Package: libuci-lua
Version: 2018-02-02.1-1
Depends: libc, libuci, liblua
Status: install user installed
Architecture: rtos510v2
Installed-Time: 1670318060

Package: libc
Version: -1
Depends: libgcc
Status: install hold installed
Essential: yes
Architecture: rtos510v2
Installed-Time: 1663751364
Auto-Installed: yes

Package: lxc-stop
Version: 2.0.9-1
Depends: libc, lxc, lxc-common, libpthread, libcap, liblxc
Status: install user installed
Architecture: rtos510v2
Installed-Time: 1663751366

Package: opkg
Version: 9c97d5ecd795709c8584e972bfdf3aee3a5b846d-9
Depends: libc
Status: install user installed
Architecture: rtos510v2
Conffiles:
 /etc/opkg.conf b73c0a02cb7bc300b2e6c7c29e8e6d38bd
 /etc/opkg/customfeeds.conf 61d1f3aa62fe977614ed0c2f0ad3b2ee2f
Installed-Time: 1663751365

Package: libpthread
Version: -1
Depends: libgcc
Status: install hold installed
Essential: yes
Architecture: rtos510v2
Installed-Time: 1663751364
Auto-Installed: yes

Package: ubus
Version: 2018-07-26-40e0931e70bfe198690a7dac43b32fad06f46ef9
Depends: libc, libubus, libblobmsg-json, ubusd
Status: install user installed
Architecture: rtos510v2
Installed-Time: 1663751364
Auto-Installed: yes

Package: rpcd
Version: 2018-08-16-41333abee4c57e3de2bcfa08972954e2af20705a
Depends: libc, libubus, libubox, libuci, libblobmsg-json
Status: install user installed
Architecture: rtos510v2
Conffiles:
 /etc/config/rpcd 9f58e09bb250fe6cee61c873ff2c1a19cb
Installed-Time: 1663751365

Package: busybox
Version: 1.23.2-1
Depends: libc
Status: install user installed
Essential: yes
Architecture: rtos510v2
Installed-Time: 1663751365

Package: dbus-utils
Version: 1.12.16-1
Depends: libc, dbus
Status: install user installed
Architecture: rtos510v2
Installed-Time: 1663751366

Package: cloudclient
Version: CC2.2_CT_RTOS510V2_V1.0.02
Depends: libc, libuci, libopenssl, libubox, libcapi3, glib2, libcurl, json-glib
Status: install user installed
Essential: yes
Architecture: rtos510v2
Conffiles:
 /etc/config/cloudclient ae872d003dcd881bdbd7922953a7db09a0
Installed-Time: 1670318060

Package: luci-lib-ip
Version: R1887
Depends: libc, liblua, libnl-tiny
Status: install user installed
Architecture: rtos510v2
Installed-Time: 1663751365
Auto-Installed: yes

Package: ip-full
Version: 4.0.0-1
Depends: libc, libnl-tiny
Status: install user installed
Architecture: rtos510v2
Conffiles:
 /etc/iproute2/rt_tables 08c418b8469951cd5c59da91e4b116cd62
Installed-Time: 1663751365

Package: libubus-lua
Version: 2018-07-26-40e0931e70bfe198690a7dac43b32fad06f46ef9
Depends: libc, libubus, liblua
Status: install user installed
Architecture: rtos510v2
Installed-Time: 1663751365

Package: glib2
Version: 2.56.1-1
Depends: libc, zlib, libpthread, libffi, libattr, pcre
Status: install user installed
Architecture: rtos510v2
Installed-Time: 1663751364
Auto-Installed: yes

Package: lxc-common
Version: 2.0.9-1
Depends: libc, lxc
Status: install user installed
Architecture: rtos510v2
Conffiles:
 /etc/lxc/default.conf 45d653d6a3f8c3d56b3199a86d57e92b0b
 /etc/lxc/lxc.conf 394c87b5558492fb5c23e9b7c85775a464
Installed-Time: 1663751366

Package: libdbus
Version: 1.12.16-1
Depends: libc, libpthread
Status: install user installed
Architecture: rtos510v2
Installed-Time: 1663751366
Auto-Installed: yes

Package: libcurl
Version: 7.67.0-1
Depends: libc, libopenssl, ca-bundle
Status: install user installed
Architecture: rtos510v2
Installed-Time: 1663751364
Auto-Installed: yes

Package: luci-theme-bootstrap
Version: R1887
Depends: libc
Status: install user installed
Architecture: all
Installed-Time: 1663751365

Package: libcap
Version: 2.24-1
Depends: libc
Status: install user installed
Architecture: rtos510v2
Installed-Time: 1663751364
Auto-Installed: yes

Package: base-files
Version: 157-R5038
Depends: libc, procd, jsonfilter, usign
Status: install user installed
Architecture: rtos510v2
Conffiles:
 /etc/config/system 90542d50501e52c0f30a398c42ff0553d3
 /etc/hosts 081ef9d5367595d16e30b4b4549d9f4353
 /etc/inittab 36208db8a647f66d3e7a0f5e8832120b6f
 /etc/group bceb9ded4110d6146b64af09a555a09ebd
 /etc/passwd 47681ac7151f1852b6d119cd0d312f5840
 /etc/shadow b4503532b5e9f04870857574f5799f4e3f
 /etc/profile cd4d535f9a79ab37fbf3e86ae423939e3c
 /etc/protocols edede1354b2d18b1403125b305049d4b5c
 /etc/services 47f3393d265c8cefc2d1ec72f8b0b02cde
 /etc/shells 8b35ce73c18161a7d7ed16fa244410993b
 /etc/sysctl.conf fb5466dac5d2d861a01636bd7b1788a9c8
 /etc/rc.local 515018aa94eb4937dade12dc0d69890b35
 /etc/sysupgrade.conf 9e87b05fe2f12c84d1c465b39632274847
 /etc/config/system 90542d50501e52c0f30a398c42ff0553d3
Installed-Time: 1663751365

Package: dnsproxy
Version: R5038
Depends: libc
Status: install user installed
Architecture: rtos510v2
Installed-Time: 1675412211

Package: procd
Version: 2015-10-29-d5fddd91b966424bb63e943e789704d52382cc18
Depends: libc, ubusd, ubus, libjson-script, libjson-c, ubox, libubox, libubus
Status: install user installed
Architecture: rtos510v2
Installed-Time: 1663751364
Auto-Installed: yes

Package: resolveip
Version: 2
Depends: libc
Status: install user installed
Architecture: rtos510v2
Installed-Time: 1663751365
Auto-Installed: yes

Package: lxc-start
Version: 2.0.9-1
Depends: libc, lxc, lxc-common, libpthread, libcap, liblxc
Status: install user installed
Architecture: rtos510v2
Installed-Time: 1663751366

Package: ubusd
Version: 2018-07-26-40e0931e70bfe198690a7dac43b32fad06f46ef9
Depends: libc, libubox, libblobmsg-json, libjson-c
Status: install user installed
Architecture: rtos510v2
Installed-Time: 1663751364
Auto-Installed: yes

Package: jansson
Version: 2.12-1
Depends: libc
Status: install user installed
Architecture: rtos510v2
Installed-Time: 1663751365
Auto-Installed: yes

Package: shadow-useradd
Version: 4.2.1-4
Depends: libc, shadow-common
Status: install user installed
Architecture: rtos510v2
Installed-Time: 1663751366

Package: shadow-groupadd
Version: 4.2.1-4
Depends: libc, shadow-common
Status: install user installed
Architecture: rtos510v2
Installed-Time: 1663751366

Package: libuci
Version: 2018-02-02.1-1
Depends: libc, libubox
Status: install user installed
Architecture: rtos510v2
Installed-Time: 1670318060
Auto-Installed: yes

Package: liblua
Version: 5.1.5-1
Depends: libc
Status: install user installed
Architecture: rtos510v2
Installed-Time: 1663751365
Auto-Installed: yes

Package: uci
Version: 2018-02-02.1-1
Depends: libc, libuci
Status: install user installed
Architecture: rtos510v2
Installed-Time: 1670318060
Auto-Installed: yes

Package: lua
Version: 5.1.5-1
Depends: libc, liblua
Status: install user installed
Architecture: rtos510v2
Installed-Time: 1663751365

Package: ppp-mod-pppol2tp
Version: 2.4.7-6
Depends: libc
Status: install user installed
Architecture: rtos510v2
Installed-Time: 1663751365

Package: dbus
Version: 1.12.16-1
Depends: libc, libexpat, libdbus
Status: install user installed
Architecture: rtos510v2
Installed-Time: 1663751366
Auto-Installed: yes

Package: curl
Version: 7.67.0-1
Depends: libc, libcurl
Status: install user installed
Architecture: rtos510v2
Installed-Time: 1663751365

Package: xl2tpd
Version: 1.3.15-2
Depends: libc
Status: install user installed
Architecture: rtos510v2
Installed-Time: 1663751365
Auto-Installed: yes

Package: mtd
Version: 21
Depends: libc, libubox
Status: install user installed
Architecture: rtos510v2
Installed-Time: 1663751365

Package: liblxc
Version: 2.0.9-1
Depends: libc, lxc, libcap, libpthread
Status: install user installed
Architecture: rtos510v2
Installed-Time: 1663751364
Auto-Installed: yes

Package: libjson-c
Version: 0.12.1-2
Depends: libc
Status: install user installed
Architecture: rtos510v2
Installed-Time: 1663751364
Auto-Installed: yes

Package: libgcc
Version: -1
Status: install hold installed
Essential: yes
Architecture: rtos510v2
Installed-Time: 1663751364
Auto-Installed: yes

Package: json-glib
Version: 1
Depends: libc, glib2
Status: install user installed
Architecture: rtos510v2
Installed-Time: 1663751365
Auto-Installed: yes

Package: appmgr
Version: R5052
Depends: libc, liblxc, libuci, libcurl, libjson-c, libexpat, libcapi3, libpcap
Status: install user installed
Essential: yes
Architecture: rtos510v2
Conffiles:
 /etc/config/appmgr 3ac5ddf378d7681aab240b736afaf45686456a360c5b03d29ff137bf53af8729
Installed-Time: 1680597246

Package: lxc-init
Version: 2.0.9-1
Depends: libc, lxc, liblxc
Status: install user installed
Architecture: rtos510v2
Installed-Time: 1663751366

Package: lxc
Version: 2.0.9-1
Depends: libc
Status: install user installed
Architecture: rtos510v2
Installed-Time: 1663751364
Auto-Installed: yes

Package: libffi
Version: 3.0.13-1
Depends: libc
Status: install user installed
Architecture: rtos510v2
Installed-Time: 1663751364
Auto-Installed: yes

Package: ppp
Version: 2.4.7-6
Depends: libc
Status: install user installed
Architecture: rtos510v2
Conffiles:
 /etc/ppp/chap-secrets 6981fa176a79f8c12be5826c421b16253a
 /etc/ppp/filter 579583b318e0cff706ffc134620b42d3fb
 /etc/ppp/options 64236928a9a3becd4579601c3cf2fa8fe7
Installed-Time: 1663751365

Package: luci-mod-admin-full
Version: R5005
Depends: libc, luci-base
Status: install user installed
Architecture: rtos510v2
Installed-Time: 1675412211

Package: libubox
Version: 2018-07-25-c83a84afbef2b24f960ddeda0b5e2ab01fba6981
Depends: libc
Status: install user installed
Architecture: rtos510v2
Installed-Time: 1663751364
Auto-Installed: yes

Package: luci-base
Version: R5016
Depends: libc, lua, libuci-lua, luci-lib-nixio, luci-lib-ip, libubus-lua
Status: install user installed
Architecture: rtos510v2
Installed-Time: 1675412211

Package: lxc-user-nic
Version: 2.0.9-1
Depends: libc, lxc, lxc-common, libpthread, libcap, liblxc
Status: install user installed
Architecture: rtos510v2
Installed-Time: 1663751366

Package: logd
Version: 2018-02-14-128bc35fa951ac3beff6e977bc3cced87c2e2600
Depends: libc, libubox, libubus, libblobmsg-json
Status: install user installed
Architecture: rtos510v2
Installed-Time: 1663751365

Package: ppp-mod-pptp
Version: 2.4.7-6
Depends: libc, resolveip
Status: install user installed
Architecture: rtos510v2
Installed-Time: 1663751365

Package: librt
Version: -1
Depends: libpthread
Status: install hold installed
Essential: yes
Architecture: rtos510v2
Installed-Time: 1663751365
Auto-Installed: yes

Package: shadow-userdel
Version: 4.2.1-4
Depends: libc, shadow-common
Status: install user installed
Architecture: rtos510v2
Installed-Time: 1663751366

Package: bridgemode
Version: 1
Depends: libc, libuci, libpthread, librt, libubox, libubus, libopenssl, libcapi3, libjson-c
Status: install user installed
Essential: yes
Architecture: rtos510v2
Installed-Time: 1663751365

Package: libjson-script
Version: 2018-07-25-c83a84afbef2b24f960ddeda0b5e2ab01fba6981
Depends: libc, libubox
Status: install user installed
Architecture: rtos510v2
Installed-Time: 1663751365
Auto-Installed: yes

Package: shadow-groupdel
Version: 4.2.1-4
Depends: libc, shadow-common
Status: install user installed
Architecture: rtos510v2
Installed-Time: 1663751366

Package: libblobmsg-json
Version: 2018-07-25-c83a84afbef2b24f960ddeda0b5e2ab01fba6981
Depends: libc, libjson-c, libubox
Status: install user installed
Architecture: rtos510v2
Installed-Time: 1663751364
Auto-Installed: yes

Package: libcapi3
Version: 0.0.1-9158003
Depends: libc, glib2, uci
Status: install user installed
Essential: yes
Architecture: rtos510v2
Installed-Time: 1670318060

Package: lxc-usernsexec
Version: 2.0.9-1
Depends: libc, lxc, lxc-common, libpthread, libcap, liblxc
Status: install user installed
Architecture: rtos510v2
Installed-Time: 1663751366

Package: bridge
Version: 1.5-3
Depends: libc
Status: install user installed
Architecture: rtos510v2
Installed-Time: 1663751365

Package: jshn
Version: 2018-07-25-c83a84afbef2b24f960ddeda0b5e2ab01fba6981
Depends: libc, libjson-c, libubox, libblobmsg-json
Status: install user installed
Architecture: rtos510v2
Installed-Time: 1663751365

Package: libpcap
Version: 1.8.1-1
Depends: libc
Status: install user installed
Architecture: rtos510v2
Installed-Time: 1663751364
Auto-Installed: yes

Package: lxc-execute
Version: 2.0.9-1
Depends: libc, lxc, lxc-common, libpthread, libcap, liblxc
Status: install user installed
Architecture: rtos510v2
Installed-Time: 1663751366

Package: uhttpd-mod-lua
Version: 2015-11-08-fe01ef3f52adae9da38ef47926cd50974af5d6b7
Depends: libc, uhttpd, liblua
Status: install user installed
Architecture: rtos510v2
Installed-Time: 1675412211

Package: shadow-utils
Version: 4.2.1-4
Depends: libc
Status: install user installed
Architecture: rtos510v2
Installed-Time: 1663751366

Package: libubus
Version: 2018-07-26-40e0931e70bfe198690a7dac43b32fad06f46ef9
Depends: libc, libubox
Status: install user installed
Architecture: rtos510v2
Installed-Time: 1663751364
Auto-Installed: yes

Package: uhttpd
Version: 2015-11-08-fe01ef3f52adae9da38ef47926cd50974af5d6b7
Depends: libc, libcapi3, libubox, libblobmsg-json, libjson-script
Status: install user installed
Architecture: rtos510v2
Conffiles:
 /etc/config/uhttpd 86043b8e62adaaf78d34040a37fd600b0a
Installed-Time: 1675412211
Auto-Installed: yes

Package: usign
Version: 2015-05-08-cf8dcdb8a4e874c77f3e9a8e9b643e8c17b19131
Depends: libc, libubox
Status: install user installed
Architecture: rtos510v2
Installed-Time: 1663751365
Auto-Installed: yes

Package: zlib
Version: 1.2.11-2
Depends: libc
Status: install user installed
Architecture: rtos510v2
Installed-Time: 1663751364
Auto-Installed: yes

Package: luci-lib-nixio
Version: R4751
Depends: libc, liblua
Status: install user installed
Architecture: rtos510v2
Installed-Time: 1663751365
Auto-Installed: yes

Package: vpnclient
Version: R4711
Depends: libc, ubox, libcapi3, xl2tpd, ppp, iproute2
Status: install user installed
Architecture: rtos510v2
Installed-Time: 1663751365

Package: luci-lib-jsonc
Version: R1887
Depends: libc, liblua, libjson-c
Status: install user installed
Architecture: rtos510v2
Installed-Time: 1663751365

Package: luci
Version: R1887
Depends: libc, uhttpd, uhttpd-mod-ubus, luci-mod-admin-full, luci-theme-bootstrap
Status: install user installed
Architecture: all
Installed-Time: 1663751365

Package: easymesh
Version: R5040
Depends: libc, libuci, libopenssl, libpthread, librt, libubox, libubus, libcapi3
Status: install user installed
Essential: yes
Architecture: rtos510v2
Conffiles:
 /etc/config/easymesh 1cde4148354073fce8e6a21b01103101f2
Installed-Time: 1675412211

Package: libexpat
Version: 2.2.9-1
Depends: libc
Status: install user installed
Architecture: rtos510v2
Installed-Time: 1663751364
Auto-Installed: yes

Package: ubox
Version: 2018-02-14-128bc35fa951ac3beff6e977bc3cced87c2e2600
Depends: libc, libubox, ubusd, ubus, libubus, libuci
Status: install user installed
Architecture: rtos510v2
Installed-Time: 1663751365
Auto-Installed: yes

Package: dsmonitor
Version: R4845
Depends: libc, ubox, libcapi3
Status: install user installed
Architecture: rtos510v2
Installed-Time: 1663751365

Package: libnl-tiny
Version: 0.1-4
Depends: libc
Status: install user installed
Architecture: rtos510v2
Installed-Time: 1663751365
Auto-Installed: yes

Package: libcapi-lua
Version: R5005
Depends: libc, jansson, glib2, libcapi3, libubox, liblua
Status: install user installed
Architecture: rtos510v2
Installed-Time: 1675412211

Package: uhttpd-mod-ubus
Version: 2015-11-08-fe01ef3f52adae9da38ef47926cd50974af5d6b7
Depends: libc, uhttpd, libubus, libblobmsg-json
Status: install user installed
Architecture: rtos510v2
Installed-Time: 1675412211

Package: jsonfilter
Version: 2014-06-19-cdc760c58077f44fc40adbbe41e1556a67c1b9a9
Depends: libc, libubox, libjson-c
Status: install user installed
Architecture: rtos510v2
Installed-Time: 1663751365
Auto-Installed: yes

Package: libattr
Version: 20170915-1
Depends: libc
Status: install user installed
Architecture: rtos510v2
Installed-Time: 1663751364
Auto-Installed: yes

Package: libopenssl
Version: 1.0.2t-1
Depends: libc
Status: install user installed
Architecture: rtos510v2
Installed-Time: 1663751364
Auto-Installed: yes

Package: shadow-common
Version: 4.2.1-4
Depends: libc
Status: install user installed
Architecture: rtos510v2
Conffiles:
 /etc/login.defs e5dd352366aa2a4c7b46a11a3b0b513ef7
Installed-Time: 1663751366

