spec.include="spec_china_base.cfg"
spec.include="spec_unicom_base.cfg"
spec.include="spec_common_unicomcli.cfg"

#[ssmp Custom spec]
spec.name="SSMP_SPEC_CUSTOM_DESCRIPTION" spec.type="string" spec.value="unicom"
spec.name="SSMP_SPEC_CWMP_MANAGEMODE" spec.type="string" spec.value="unicom"
spec.name="SSMP_SPEC_SWM_MANAGEMODE" spec.type="string" spec.value="unicom"
spec.name="SSMP_SPEC_CLI_USERGRP" spec.type="uint" spec.value="0x00004000"
spec.name="SSMP_SPEC_CLI_REMOTETELNET" spec.type="uint" spec.value="1"
spec.name="SSMP_SPEC_CLI_REDLINEVERSION" spec.type="uint" spec.value="1"
spec.name="SSMP_SPEC_WEB_LANGUAGE_SET" spec.type="string" spec.value="chinese"
spec.name="SSMP_SPEC_WEB_LANGUAGE" spec.type="string" spec.value="chinese"
spec.name="SSMP_SPEC_WEB_DEFAULTLANG" spec.type="string" spec.value="chinese"
spec.name="SSMP_SPEC_WEB_PWDENCRYPT" spec.type="uint" spec.value="0"
spec.name="SSMP_SPEC_WEB_FRAME" spec.type="string" spec.value="frame_UNICOM"
spec.name="SSMP_SPEC_WEB_MENUXML"  spec.type="string" spec.value="MenuUnicom.xml"
spec.name="SSMP_SPEC_WEB_ADMIN_INDEXASP" spec.type="string" spec.value="CtcApp/preindex.asp"
spec.name="SSMP_SPEC_WEB_NO_AUTH_PAGE" spec.type="string" spec.value="loid.cgi;LoidRegResultLog.cgi;UpgradeRegInfo.cgi;loidgregsuccess.asp;loidreg.asp;UnicomQrcode.asp;loidresult.asp;GetRegStatusInfo.asp;mm.cgi;httpsdirect.asp;CheckModifyInfo.asp;GetConfigStatusInfo.asp;ConfigE8cArea.cgi;GetRandCount.asp;getRandstring.asp;hotspot-detect.html;updatePopWindow.asp;urlPopWindow.asp;updateConfig.asp;agreePopUpgrade.cgi;refusePopUpgrade.cgi;remindPopUpgrade.cgi;updateNote.asp;setMarketRdirect.cgi;marketRedirect.asp;WEB_WindowsPopTracerSet;WebWdPopCancel"
spec.name="SSMP_SPEC_DM_TIMEFORRESETCFG" spec.type="uint" spec.value="10"
spec.name="SSMP_SPEC_DM_TIMEFORCFGGAP" spec.type="uint" spec.value="6"
spec.name="SSMP_SPEC_DM_TIMEFORLOCALCFG" spec.type="uint" spec.value="3"
#[ssmp Custom spec end]
spec.name="BBSP_SPEC_VLAN_CONFLICT_PROC" spec.type="uint" spec.value="1"

spec.name="BBSP_SPEC_USR_CFG_ROUTE_MAXNUM" spec.type="uint" spec.value="1500"
#山东联通静态路由
spec.name="BBSP_SPEC_IPV4_ROUTE_MAXNUM" spec.type="uint" spec.value="400"

#闪灯，与辽宁联通相同
spec.name="SSMP_SPEC_DM_SIMRESETSHORTTIME" spec.type="uint" spec.value="1"
spec.name="SPEC_RESETSHORT_LED_FREQUENCE" spec.type="uint" spec.value="10"
spec.name="SPEC_LOACALRESET_LED_FREQUENCE" spec.type="uint" spec.value="0"
spec.name="SPEC_REMOTELRESET_LED_FREQUENCE" spec.type="uint" spec.value="2000000"
spec.name="SSMP_SPEC_PLUGIN_APILIST" spec.type="string" spec.value="plugin_api_cu"
spec.name="OSGI_SPEC_SYSBUNDLE_LIST" spec.type="string" spec.value="/etc/wap/customize/plugin_sys_cu"

spec.name="OSGI_SPEC_SECURITY_CFG" spec.type="string" spec.value="/etc/wap/customize/cpa_cu.txt"
spec.name="OSGI_SPEC_FORBID_PREBUNDLE_LIST" spec.type="string" spec.value="/etc/wap/customize/plugin_pre_cu"

#天翼网关版本号
spec.name="SPEC_APPREMOTE_VERSION" spec.type="string" spec.value="1.1"

spec.name="SPEC_DATA_MODEL_MAP" spec.type="string" spec.value="/etc/wap/tr069_view/DataView_tr069_sdcu.bin"

spec.name="SSMP_SPEC_WEB_APPDATA" spec.type="string" spec.value="JDJcRlFdLS9FaXUrVHp4QyxgM310KlJpRiU7YUQ0cFEjSFwpWiMwNHI7N2J0LiFJd3RmSG01bWo4dyZeSkYk"
spec.name="SSMP_SPEC_WEB_APPCODE" spec.type="string" spec.value="JDJMZ1B2UyJfQWZSKlBNPENvfGpgSTw2bUJCLUkmPTd1OlJKLVNUczMoYy5bNH5iL3RfTkB4Sy5RYG9TRkok"
spec.name="SPEC_POPUP_TYPE" spec.type="uint" spec.value="1"
