#feature.attribute用来表示feature的属性，目前主要用来表示该特性是否可以运营商二次定制，最低位为1表示可以定制，0表示不可定制


#HW_AMP_FEATURE_LOIDAUTHLED LOID认证通过后点灯
feature.name = "HW_AMP_FEATURE_10GPON" feature.enable="1" feature.attribute="1"

#支持OAM心跳丢失后自动下线
feature.name = "HW_AMP_FT_AUTO_OFFLINE" feature.enable="1" feature.attribute="0"

#FT_POWER_PON_SYSTEM_LED V854天津联通点灯定制
feature.name = "FT_POWER_PON_SYSTEM_LED" feature.enable="0" feature.attribute="1"