#symbolic_name|version|state|id|time|descp
com.huawei.smarthome.kernel|3.4.5|ACTIVE|21|347155564|No Description
com.chinamobile.smartgateway.appcore|3.0.2|ACTIVE|1|1710281747|No Description
com.chinamobile.smartgateway.andlink|2.3|ACTIVE|2|1710281747|No Description
com.chinamobile.smartgateway.cmccdpi|3.0.0|ACTIVE|3|1710281747|No Description
com.chinamobile.smartgateway.cmccdpi|3.0.0.HUB|ACTIVE|3|1710281747|No Description
com.chinamobile.smartgateway.cmccdpi|3.0.0.BEJ|ACTIVE|3|1710281747|No Description
com.chinamobile.smartgateway.cmccdpi|4.0.1.JiaKuan|ACTIVE|3|1710281747|No Description
com.chinamobile.smartgateway.cmccdpi|4.2.0.T0|ACTIVE|3|1710281747|No Description
com.chinamobile.smartgateway.cmccdpi|4.2.0.T3|ACTIVE|3|1710281747|No Description
com.chinamobile.smartgateway.cmccdpi|4.2.0.T6|ACTIVE|3|1710281747|No Description
com.cmcc.hy.speedtest|1.0|ACTIVE|4|1710281747|No Description
