; 预检预修的默认server地址，以及节点定义
[yjyx.nodes]
; 预检预修1个POTS口EPON监控实例
EPON_ONE_POTS = "InternetGatewayDevice.WANDevice.1.X_CT-COM_EponInterfaceConfig.Status,\
InternetGatewayDevice.WANDevice.1.X_CT-COM_EponInterfaceConfig.TXPower,\
InternetGatewayDevice.WANDevice.1.X_CT-COM_EponInterfaceConfig.RXPower,\
InternetGatewayDevice.WANDevice.1.X_CT-COM_EponInterfaceConfig.TransceiverTemperature,\
InternetGatewayDevice.WANDevice.1.X_CT-COM_EponInterfaceConfig.SupplyVottage,\
InternetGatewayDevice.WANDevice.1.X_CT-COM_EponInterfaceConfig.BiasCurrent,\
InternetGatewayDevice.Services.VoiceService.1.VoiceProfile.1.Line.1.Status,\
InternetGatewayDevice.Services.VoiceService.1.VoiceProfile.1.Line.1.Enable,\
InternetGatewayDevice.Services.VoiceService.1.VoiceProfile.1.Line.1.X_CT-COM_LastRegisterError.Reason"

; 预检预修1个POTS口EPON监控实例新疆电信定制
EPON_ONE_POTS_XJCT = "InternetGatewayDevice.WANDevice.1.X_CT-COM_EponInterfaceConfig.Status,\
InternetGatewayDevice.WANDevice.1.X_CT-COM_EponInterfaceConfig.TXPower,\
InternetGatewayDevice.WANDevice.1.X_CT-COM_EponInterfaceConfig.RXPower,\
InternetGatewayDevice.WANDevice.1.X_CT-COM_EponInterfaceConfig.TransceiverTemperature,\
InternetGatewayDevice.WANDevice.1.X_CT-COM_EponInterfaceConfig.SupplyVottage,\
InternetGatewayDevice.WANDevice.1.X_CT-COM_EponInterfaceConfig.BiasCurrent,\
InternetGatewayDevice.DownloadDiagnostics.SampledValues,\
InternetGatewayDevice.DownloadDiagnostics.SampledTotalValues,\
InternetGatewayDevice.Services.VoiceService.1.VoiceProfile.1.Line.1.Status,\
InternetGatewayDevice.Services.VoiceService.1.VoiceProfile.1.Line.1.Enable,\
InternetGatewayDevice.Services.VoiceService.1.VoiceProfile.1.Line.1.X_CT-COM_LastRegisterError.Reason"

; 预检预修1个POTS口GPON监控实例
GPON_ONE_POTS = "InternetGatewayDevice.WANDevice.1.X_CT-COM_GponInterfaceConfig.Status,\
InternetGatewayDevice.WANDevice.1.X_CT-COM_GponInterfaceConfig.TXPower,\
InternetGatewayDevice.WANDevice.1.X_CT-COM_GponInterfaceConfig.RXPower,\
InternetGatewayDevice.WANDevice.1.X_CT-COM_GponInterfaceConfig.TransceiverTemperature,\
InternetGatewayDevice.WANDevice.1.X_CT-COM_GponInterfaceConfig.SupplyVottage,\
InternetGatewayDevice.WANDevice.1.X_CT-COM_GponInterfaceConfig.BiasCurrent,\
InternetGatewayDevice.Services.VoiceService.1.VoiceProfile.1.Line.1.Status,\
InternetGatewayDevice.Services.VoiceService.1.VoiceProfile.1.Line.1.Enable,\
InternetGatewayDevice.Services.VoiceService.1.VoiceProfile.1.Line.1.X_CT-COM_LastRegisterError.Reason"

; 预检预修1个POTS口GPON监控实例新疆电信定制
GPON_ONE_POTS_XJCT = "InternetGatewayDevice.WANDevice.1.X_CT-COM_GponInterfaceConfig.Status,\
InternetGatewayDevice.WANDevice.1.X_CT-COM_GponInterfaceConfig.TXPower,\
InternetGatewayDevice.WANDevice.1.X_CT-COM_GponInterfaceConfig.RXPower,\
InternetGatewayDevice.WANDevice.1.X_CT-COM_GponInterfaceConfig.TransceiverTemperature,\
InternetGatewayDevice.WANDevice.1.X_CT-COM_GponInterfaceConfig.SupplyVottage,\
InternetGatewayDevice.WANDevice.1.X_CT-COM_GponInterfaceConfig.BiasCurrent,\
InternetGatewayDevice.DownloadDiagnostics.SampledValues,\
InternetGatewayDevice.DownloadDiagnostics.SampledTotalValues,\
InternetGatewayDevice.Services.VoiceService.1.VoiceProfile.1.Line.1.Status,\
InternetGatewayDevice.Services.VoiceService.1.VoiceProfile.1.Line.1.Enable,\
InternetGatewayDevice.Services.VoiceService.1.VoiceProfile.1.Line.1.X_CT-COM_LastRegisterError.Reason"

; 预检预修多POTS口EPON监控实例
EPON_TWO_POTS = "InternetGatewayDevice.WANDevice.1.X_CT-COM_EponInterfaceConfig.Status,\
InternetGatewayDevice.WANDevice.1.X_CT-COM_EponInterfaceConfig.TXPower,\
InternetGatewayDevice.WANDevice.1.X_CT-COM_EponInterfaceConfig.RXPower,\
InternetGatewayDevice.WANDevice.1.X_CT-COM_EponInterfaceConfig.TransceiverTemperature,\
InternetGatewayDevice.WANDevice.1.X_CT-COM_EponInterfaceConfig.SupplyVottage,\
InternetGatewayDevice.WANDevice.1.X_CT-COM_EponInterfaceConfig.BiasCurrent,\
InternetGatewayDevice.Services.VoiceService.1.VoiceProfile.1.Line.1.Status,\
InternetGatewayDevice.Services.VoiceService.1.VoiceProfile.1.Line.2.Status,\
InternetGatewayDevice.Services.VoiceService.1.VoiceProfile.1.Line.1.Enable,\
InternetGatewayDevice.Services.VoiceService.1.VoiceProfile.1.Line.2.Enable,\
InternetGatewayDevice.Services.VoiceService.1.VoiceProfile.1.Line.1.X_CT-COM_LastRegisterError.Reason,\
InternetGatewayDevice.Services.VoiceService.1.VoiceProfile.1.Line.2.X_CT-COM_LastRegisterError.Reason"

; 预检预修多POTS口GPON监控实例
GPON_TWO_POTS = "InternetGatewayDevice.WANDevice.1.X_CT-COM_GponInterfaceConfig.Status,\
InternetGatewayDevice.WANDevice.1.X_CT-COM_GponInterfaceConfig.TXPower,\
InternetGatewayDevice.WANDevice.1.X_CT-COM_GponInterfaceConfig.RXPower,\
InternetGatewayDevice.WANDevice.1.X_CT-COM_GponInterfaceConfig.TransceiverTemperature,\
InternetGatewayDevice.WANDevice.1.X_CT-COM_GponInterfaceConfig.SupplyVottage,\
InternetGatewayDevice.WANDevice.1.X_CT-COM_GponInterfaceConfig.BiasCurrent,\
InternetGatewayDevice.Services.VoiceService.1.VoiceProfile.1.Line.1.Status,\
InternetGatewayDevice.Services.VoiceService.1.VoiceProfile.1.Line.2.Status,\
InternetGatewayDevice.Services.VoiceService.1.VoiceProfile.1.Line.1.Enable,\
InternetGatewayDevice.Services.VoiceService.1.VoiceProfile.1.Line.2.Enable,\
InternetGatewayDevice.Services.VoiceService.1.VoiceProfile.1.Line.1.X_CT-COM_LastRegisterError.Reason,\
InternetGatewayDevice.Services.VoiceService.1.VoiceProfile.1.Line.2.X_CT-COM_LastRegisterError.Reason"

; 预检预修无POTS口EPON监控实例
EPON_WITHOUT_POTS = "InternetGatewayDevice.WANDevice.1.X_CT-COM_EponInterfaceConfig.Status,\
InternetGatewayDevice.WANDevice.1.X_CT-COM_EponInterfaceConfig.TXPower,\
InternetGatewayDevice.WANDevice.1.X_CT-COM_EponInterfaceConfig.RXPower,\
InternetGatewayDevice.WANDevice.1.X_CT-COM_EponInterfaceConfig.TransceiverTemperature,\
InternetGatewayDevice.WANDevice.1.X_CT-COM_EponInterfaceConfig.SupplyVottage,\
InternetGatewayDevice.WANDevice.1.X_CT-COM_EponInterfaceConfig.BiasCurrent"

; 预检预修无POTS口GPON监控实例
GPON_WITHOUT_POTS = "InternetGatewayDevice.WANDevice.1.X_CT-COM_GponInterfaceConfig.Status,\
InternetGatewayDevice.WANDevice.1.X_CT-COM_GponInterfaceConfig.TXPower,\
InternetGatewayDevice.WANDevice.1.X_CT-COM_GponInterfaceConfig.RXPower,\
InternetGatewayDevice.WANDevice.1.X_CT-COM_GponInterfaceConfig.TransceiverTemperature,\
InternetGatewayDevice.WANDevice.1.X_CT-COM_GponInterfaceConfig.SupplyVottage,\
InternetGatewayDevice.WANDevice.1.X_CT-COM_GponInterfaceConfig.BiasCurrent"

; 内蒙电信预检预修新增GPON监控节点
GPON_NMCT = "InternetGatewayDevice.DeviceInfo.X_CPURate,\
InternetGatewayDevice.DeviceInfo.X_MemoryRate,\
InternetGatewayDevice.WANDevice.1.X_CT-COM_GponInterfaceConfig.Stats.X_DropRate,\
InternetGatewayDevice.WANDevice.1.X_CT-COM_GponInterfaceConfig.Stats.X_ErrorRate,\
InternetGatewayDevice.WANDevice.1.X_CT-COM_GponInterfaceConfig.Stats.BytesSent,\
InternetGatewayDevice.WANDevice.1.X_CT-COM_GponInterfaceConfig.Stats.BytesReceived"

; 内蒙电信预检预修新增EPON监控节点
EPON_NMCT = "InternetGatewayDevice.DeviceInfo.X_CPURate,\
InternetGatewayDevice.DeviceInfo.X_MemoryRate,\
InternetGatewayDevice.WANDevice.1.X_CT-COM_EponInterfaceConfig.Stats.X_DropRate,\
InternetGatewayDevice.WANDevice.1.X_CT-COM_EponInterfaceConfig.Stats.X_ErrorRate,\
InternetGatewayDevice.WANDevice.1.X_CT-COM_EponInterfaceConfig.Stats.BytesSent,\
InternetGatewayDevice.WANDevice.1.X_CT-COM_EponInterfaceConfig.Stats.BytesReceived"

; 黑龙江电信预检预修新增GPON监控节点
GPON_HLJCT = "InternetGatewayDevice.WANDevice.1.X_CT-COM_GponInterfaceConfig.CPURate,\
InternetGatewayDevice.WANDevice.1.X_CT-COM_GponInterfaceConfig.MemRate,\
InternetGatewayDevice.WANDevice.1.X_CT-COM_GponInterfaceConfig.SER,\
InternetGatewayDevice.WANDevice.1.X_CT-COM_GponInterfaceConfig.ErrorCode,\
InternetGatewayDevice.WANDevice.1.X_CT-COM_GponInterfaceConfig.PLR,\
InternetGatewayDevice.WANDevice.1.X_CT-COM_GponInterfaceConfig.PacketLost,\
InternetGatewayDevice.WANDevice.1.X_CT-COM_GponInterfaceConfig.TEMP,\
InternetGatewayDevice.WANDevice.1.X_CT-COM_GponInterfaceConfig.UpData,\
InternetGatewayDevice.WANDevice.1.X_CT-COM_GponInterfaceConfig.DownData"

; 黑龙江电信预检预修新增EPON监控节点
EPON_HLJCT = "InternetGatewayDevice.WANDevice.1.X_CT-COM_EponInterfaceConfig.CPURate,\
InternetGatewayDevice.WANDevice.1.X_CT-COM_EponInterfaceConfig.MemRate,\
InternetGatewayDevice.WANDevice.1.X_CT-COM_EponInterfaceConfig.SER,\
InternetGatewayDevice.WANDevice.1.X_CT-COM_EponInterfaceConfig.ErrorCode,\
InternetGatewayDevice.WANDevice.1.X_CT-COM_EponInterfaceConfig.PLR,\
InternetGatewayDevice.WANDevice.1.X_CT-COM_EponInterfaceConfig.PacketLost,\
InternetGatewayDevice.WANDevice.1.X_CT-COM_EponInterfaceConfig.TEMP,\
InternetGatewayDevice.WANDevice.1.X_CT-COM_EponInterfaceConfig.UpData,\
InternetGatewayDevice.WANDevice.1.X_CT-COM_EponInterfaceConfig.DownData"

; 江苏电信预检预修新增监控节点
JSCT = "InternetGatewayDevice.X_CT-COM_UplinkQoS.PeakRate.Upstream,\
InternetGatewayDevice.X_CT-COM_UplinkQoS.PeakRate.Downstream,\
InternetGatewayDevice.LANDevice.1.LANEthernetInterfaceConfig.1.MaxBitRate,\
InternetGatewayDevice.LANDevice.1.LANEthernetInterfaceConfig.1.X_CT-COM_Nominal,\
InternetGatewayDevice.LANDevice.1.LANEthernetInterfaceConfig.1.Status,\
InternetGatewayDevice.LANDevice.1.LANEthernetInterfaceConfig.2.MaxBitRate,\
InternetGatewayDevice.LANDevice.1.LANEthernetInterfaceConfig.2.X_CT-COM_Nominal,\
InternetGatewayDevice.LANDevice.1.LANEthernetInterfaceConfig.2.Status,\
InternetGatewayDevice.LANDevice.1.LANEthernetInterfaceConfig.3.MaxBitRate,\
InternetGatewayDevice.LANDevice.1.LANEthernetInterfaceConfig.3.X_CT-COM_Nominal,\
InternetGatewayDevice.LANDevice.1.LANEthernetInterfaceConfig.3.Status,\
InternetGatewayDevice.LANDevice.1.LANEthernetInterfaceConfig.4.MaxBitRate,\
InternetGatewayDevice.LANDevice.1.LANEthernetInterfaceConfig.4.X_CT-COM_Nominal,\
InternetGatewayDevice.LANDevice.1.LANEthernetInterfaceConfig.4.Status"
