lldp = 8192
hftp = 263168
wanhftp = 263168
aphftp = 263168
cupsd = 1024
sntp = 33558528
klogd = 17179869184
devscom = 263168
udpsvd = 263168
lsvd = 1216
ra_client = 8192
raserver = 12288
pppd = 12288
dnsmasq = 13312
dhcpc = 13312
dhcpd = 13312
dhcp6c = 13312
dhcp6s = 13312
zebra = 12288
ripd = 9216
xl2tpd = 12288
ddnsc = 4096
arping_ex = 8192
rmt_diag = 12288
udp_echo = 1024
upnpd = 12288
voice_h248sip = 4096
ethoam = 8192
igmp = 8192
opttrans = 33562624
cwmp = 4096
web = 4096
dropbear = 263168
charon = 13312
nostb_btv = 4096
emdi = 8192
ret_server = 8192
ret_client = 8192
pcp_c = 8192
dot1x = 8192
bponportal = 12288
wifi = 12288
hostapd = 143360
hostapd_cl = 12288
wpa_supplicant = 12288
wscd = 12288
auth = 12288
iwcontrol = 12288
udm = 4096
amp = 4096
oam = 8388608
omci = 8388608
lineomci = 8388608
ldspcli = 8192
ldsp_xpon_auto = 8192
iw = 4096
hweasymesh = 8192
emagent = 8192
cms = 33554432
ctrg_m = 12288
iperf3 = 1024
nmbd = 263168
smbd = 263168
speeddiag = 4096
tr111p2 = 12288
wifidr = 8192
llmnr = 8192
wifisrv = 8192
