# POL feature.cfg

#feature.attribute用来表示feature的属性，目前主要用来表示该特性是否可以运营商二次定制，最低位为1表示可以定制，0表示不可定制
#HW_VSPA_FEATURE_VoIP 控制是否支持语音特性
feature.name = "HW_VSPA_FEATURE_VOIP" feature.enable="1" feature.attribute="1"
#VOICE_FT_WEB_PBXPrefix 四川二级数图特性
feature.name = "VOICE_FT_WEB_PBXPrefix" feature.enable="0" feature.attribute="1"
#VOICE_FT_WEB_SINGTEL_HG8244HS 控制在SINGTEL HG8244HS 定制下是否显示语音页面
feature.name = "VOICE_FT_WEB_SINGTEL_HG8244HS" feature.enable="0" feature.attribute="1"
#VOICE_FT_SIP_LOADSHARING 负荷分担功能
feature.name = "VOICE_FT_SIP_LOADSHARING" feature.enable="0" feature.attribute="1"
#VOICE_FT_SIP_RING_PARALLEL 同振组功能
feature.name = "VOICE_FT_SIP_RING_PARALLEL" feature.enable="0" feature.attribute="1"
#VOICE_FT_DYN_LOAD_DIAG 动态加载diag功能
feature.name = "VOICE_FT_DYN_LOAD_DIAG" feature.enable="0" feature.attribute="1"
#VOICE_FT_SPEAKER_FEATURE 控制在四川电信定制下是否支持智能音箱
feature.name = "VOICE_FT_SPEAKER_FEATURE" feature.enable="0" feature.attribute="1"
#VOICE_FT_SOFT_DSP 控制是否支持软DSP
feature.name = "VOICE_FT_SOFT_DSP" feature.enable="0" feature.attribute="1"
