; 新疆电信gasy audit插件，运营商预设值
[XJCT]
type = 1
app_id = "xjdx_hw"
key = "JDIzcC5AO3oqL19ANmZYWTpsSnksL1RSeyZ+QHxZeUt2NG5fT2w5Qy4xajRCXCs3dSQmLThyNl0sI1psflIkAA=="
dir = "/tmp/Gasy"
local_file = "WhiteList"
local_file_path = "/tmp/Gasy/WhiteList"
http_port = 80
