spec.include="spec_china_base_encrypt.cfg"
spec.include="spec_china_base_encrypt_key.cfg"

spec.name="SPEC_GXB_SNTP3_PATH" spec.type="string" spec.value="time.bbums.cn"
spec.name="SPEC_GXB_TRACE_PATH" spec.type="string" spec.value="trace.bbums.cn"
#海南联通修改wan类型从路由到桥接，需要输入校验码
spec.name="SPEC_WANCONNTYPE_MODIFYCODE" spec.type="string" spec.value=""

#国内三大T支撑PCDN需求
spec.name="SPEC_PCDN_USB_NO" spec.type="uint" spec.value="1"
