src/gz openwrt_core http://downloads.openwrt.org/releases/19.07.7/targets/hisi/V32081_hgu_fttr/packages
src/gz openwrt_base http://downloads.openwrt.org/releases/19.07.7/packages/arm_huawei_V32081_F/base
src/gz openwrt_luci http://downloads.openwrt.org/releases/19.07.7/packages/arm_huawei_V32081_F/luci
src/gz openwrt_packages http://downloads.openwrt.org/releases/19.07.7/packages/arm_huawei_V32081_F/packages
src/gz openwrt_routing http://downloads.openwrt.org/releases/19.07.7/packages/arm_huawei_V32081_F/routing
