# 中国联通公共特性开关，供其它所有联通智能feature开关文件include，打包到智能单板时改名为base_ft_cu.cfg

#FTTR三大T合一bin 联通定制特性开关文件
feature.include="unicomfttr_merge_ft.cfg"

#北京联通测速需求，对应RMS_SpeedTest节点，RMS测速/手机app测速，集团规范已采用
feature.name="FT_RMS_SPEEDTEST_UNICOM" feature.enable="1"

#天津联通测速功能，对应HttpSpeedTest节点，集团规范已采用
feature.name="FT_HTTP_SPEEDTEST_UNICOM" feature.enable="1"

#联通智能模式下开启，其它关闭
feature.name="FT_SSMP_CU_OSGI_MODE" feature.enable="1"

#平台控制联通通用模式下特定功能的特性开关，北京联通关闭，其他省份打开
feature.name="HW_SSMP_FEATURE_UNICOM_GROUP" feature.enable="1"

feature.name="HW_SSMP_FEATURE_RUNNINGTIME" feature.enable="1"

feature.name="WAP_FT_EBO_ENABLE" feature.enable="1"
feature.name="BBSP_FT_PARENTAL_CONTROL" feature.enable="1"
feature.name="BBSP_FT_PARENTAL_CTRL_URL_MODE" feature.enable="1"
feature.name="BBSP_FT_USERDEV_TRAFFIC" feature.enable="1"
#硬件流量监测开关
feature.name="FT_USERDEV_TRAFFIC_HARD_STAT" feature.enable="1"

#联通智能支持VPN功能
feature.name="FT_L2TP_VPN" feature.enable="1"

#智能网关插件权限管理，联通定制开启
feature.name="FT_PLUGIN_PERMISSION_ENABLE" feature.enable="1"
#插件节点管理，移动联通智能打开
feature.name = "FT_PLUGIN_CWMP_MNGT_ENABLE" feature.enable="0"

#FTP匿名访问
feature.name="USB_FT_FTP_ANONYMOUS_ACCESS" feature.enable="1"

feature.name="BBSP_FT_BTV_ALL_PORT" feature.enable="1"

feature.name="BBSP_FT_TEMPLATE_CAPTURE" feature.enable="1"

feature.name="HW_SSMP_WEB_MODIFY_AMDIN_PWD" feature.enable="1"

#联通智能模式
feature.name="BBSP_FT_CU_OSGI_MODE" feature.enable="0"

#智能网关安全连接特性开关
feature.name="HW_SSMP_FEATURE_SAFE_CHANNEL" feature.enable="0"

#联通云平台校验SN，OUISN，无中间-
feature.name = "HW_SSMP_FEATURE_UNICOM_CHECKSN" feature.enable="1"

#支持家庭网络扩展设备UPnP协议增强特性 通用版本打开
feature.name = "FT_WLAN_UPNP_EXPAND" feature.enable="1"
#支持“启用WiFi智能覆盖业务”的可配置选项（InternetGatewayDevice.X_HW_WifiCoverService.Enable）,对中国区三大T和通用版本打开
feature.name = "HW_AMP_FEATURE_UPNP_CONFIG" feature.enable="1"

feature.name="BBSP_FT_CONFIG_IPV6_SESSION" feature.enable="1"

feature.name="FT_PIE_FAST_ACK" feature.enable="1"

feature.name="BBSP_FT_IPTV_OPT60_ENCRY" feature.enable="1"

#一网多用―ONT设备实现家庭组网同时承载上网、IPTV等多种业务
feature.name = "FT_MULTI_SERVICE_PORT" feature.enable="1"

#web界面支持测速
feature.name="FT_WEB_SPEED_DIAG" feature.enable="1"

#网页恢复出厂，保留关键参数
feature.name="HW_SSMP_FEATURE_WEB_RESET_CFM" feature.enable="1"

feature.name="FT_IPERF_TEST" feature.enable="1"

#tr069支持ipv6连接ITMS
feature.name="FT_CWMP_SUPPORT_IPV6" feature.enable="1"

#新的一网多用WEB页面放开
feature.name="FT_MULTI_SERVICE_IPTV_PORT_NEW" feature.enable="1"

feature.name="BBSP_FT_IPV6_PORTMAPPING" feature.enable="1"

# 中国区3大T开启双栈(此开关只针对联通、电信)
feature.name="FT_INTERNET_WAN_DEFAULT_DUALSTACK" feature.enable="1"

# 国内三大T都不支持
feature.name="HW_BBSP_TRAFFIC_FWD_DNS_FILTER" feature.enable="0"

#PSI下发命令，踢掉在线用户
feature.name="FT_SSMP_KICKOFF_WEB_USER" feature.enable="0"

#电信要求默认使能给下挂路由器分前缀
feature.name="BBSP_FT_DHCPV6_PD_ENABLE" feature.enable="1"

#使能ULA的转发
feature.name="BBSP_FT_ULA_FORWARD" feature.enable="1"

#使能USERDEV6
feature.name="BBSP_FT_DISPLAY_USER_DEV6" feature.enable="1"

#联通支持C插件特性开关
feature.name="FT_SMART_REMOTE_MANAGE" feature.enable="1"
feature.name="HW_FT_OSGI_CPLUGIN" feature.enable="1"
feature.name="BBSP_FT_TEMPLATE_CAPTURE" feature.enable="1"

#联通需要监听17998
feature.name="FT_NO_NEED_LISTEN_MT_PORT" feature.enable="0"

#联通部分型号需要支持VXLAN
feature.name="FT_VXLAN" feature.productclass="V662u|V862u|HS8346V5|HN8346X6" feature.enable="1"

#国内三大T都支持F5G网络切片
feature.name="FT_NETWORK_SLICE_SUBNET" feature.enable="1"
#移动需要支持VXLAN手动选择出口VTEIP WAN
feature.name="FT_VXLAN_SUPPORT_SELECT_OUTWAN" feature.enable="1"

# 全频信道选择特性开关
feature.name = "FT_WLAN_ACS_ALL_CHANNEL" feature.enable="1"

feature.name="BBSP_FT_TRACEROUTE_ICMP" feature.enable="1"

#联通NPTv6
feature.name="BBSP_FT_AUTO_NPTV6" feature.enable="1"
feature.name="BBSP_FT_AUTO_NPTV6_BY_SERVLIST" feature.enable="1"

#联通需要使用定制的SN
feature.name="FT_SUPPORT_XHWSPECSN_NODE" feature.enable="1"

feature.name="FT_F5G_TR069_ACCESS" feature.enable="1"

#EAI加速特性开关
feature.name="FT_EAI_APP_SUPPORT" feature.enable="1"
feature.name="FT_EAI_WEB_SUPPORT" feature.enable="1"
feature.name="FT_EAI_APP_IDENTIFY" feature.enable="1"
feature.name="FT_EAI_APP_IDENTIFY_EDU" feature.enable="1"
feature.name="FT_EAI_APP_IDENTIFY_PING" feature.enable="1"
feature.name="FT_EAI_APP_IDENTIFY_OFFICE" feature.enable="1"
feature.name="FT_EAI_APP_IDENTIFY_VIDEO" feature.enable="1"
feature.name="FT_EAI_APP_IDENTIFY_STREAM" feature.enable="1"

feature.name="FT_CWMP_0BOOT1BOOT_MUTEX" feature.enable="1"

#控制网页NPTv6相关内容
feature.name="FT_WEB_NPTV6" feature.enable="1"

#联通XR都支持控制配置从网关逻辑ID，实现TR069管理
feature.name="FT_CONFIG_EDGE_LOID" feature.enable="1"

feature.name="BBSP_FT_EAI_SPORT" feature.enable="1"

#中间件插件资源监控
feature.name="FT_FEATURE_MIDMONITOR" feature.enable="1"