#联通公共特性开关文件
feature.include="base_ft_cu.cfg"

#SSMP部分  
feature.name="HW_SSMP_FEATURE_MNGT_UNICOM" feature.enable="1"
feature.name="HW_SSMP_FEATURE_RESET_CU" feature.enable="1"
feature.name="HW_SSMP_FEATURE_OUI_STATIC" feature.enable="1"
feature.name="HW_SSMP_FEATURE_CWMP_CU" feature.enable="1"
feature.name="HW_SSMP_FEATURE_CWMP_PWDKEY" feature.enable="0"
feature.name="HW_SSMP_FEATURE_MNGT_BJCU" feature.enable="1"
feature.name="HW_SSMP_FEATURE_CLI_CHINA_MODE" feature.enable="0"
#控制WEB https证书导入功能，bin4,bin5需要，默认打开，按定制关闭（国内定制(E8C 、联通、移动等)，Bell/tellus，DT，BT等关闭）
feature.name="HW_SSMP_FEATURE_WEBSSLPAGE" feature.enable="0"
feature.name = "HW_SSMP_FEATURE_GXBMONITOR" feature.enable="0"
feature.name="FT_CWMP_PRVTNODE_CONVERT" feature.enable="1"

#设置导出的XML文件为密文
feature.name="HW_SSMP_FEATURE_CFG_BACKUP" feature.enable="0"

feature.name = "HW_SSMP_FEATURE_CLI_SHA256" feature.enable="1" 

#控制IGD.DeviceInfo.X_Audit_plug.节点特性开关
feature.name="FT_CWMP_NODE_AUDIT_PLUGIN" feature.enable="1"

#联通远程恢复出厂配置时，根据下发的FactoryResetMode参数来决定恢复模式是否保留关键参数，在联通下都打开
feature.name = "HW_SSMP_FT_CWMP_FACTORY_MODE" feature.enable="1"

#AMP部分
feature.name="HW_AMP_FEATURE_COMMON" feature.enable="1"
feature.name="HW_AMP_FEATURE_BJCU" feature.enable="1"
#HW_AMP_FEATURE_TXDIS_LOSON  中国区LOS ON定制点灯开关
feature.name = "HW_AMP_FEATURE_TXDIS_LOSON" feature.enable="1"
#HW_AMP_FT_CU_LED_MODE  中国联通，TX被禁用时PON指示灯处于闪烁状态LOS指示灯处于常亮状态
feature.name = "HW_AMP_FT_CU_LED_MODE" feature.enable="1"
#HW_AMP_FEATURE_UNICOM_RMS_NAME  中国联通RMS定制特殊处理开关
feature.name = "HW_AMP_FEATURE_RMS" feature.enable="1"
feature.name = "HW_AMP_FT_DISCOVERY_ONLINE" feature.enable="1"

#PSI下发命令，踢掉在线用户
feature.name="FT_SSMP_KICKOFF_WEB_USER" feature.enable="0"

#BBSP
feature.name="BBSP_FT_BJCU" feature.enable="1"  
feature.name="BBSP_FT_IPV6" feature.enable="0"
feature.name="BBSP_FT_IPV6_CORE" feature.enable="0"  
feature.name="BBSP_FT_IPV6_WANCFG" feature.enable="0" 
feature.name="BBSP_FT_IPV6_LANDEV" feature.enable="0"  
feature.name="BBSP_FT_IPV6_DHCP6S" feature.enable="0" 
feature.name="BBSP_FT_IPV6_DSLITE" feature.enable="0" 
feature.name="BBSP_FT_IPV6_DIAG" feature.enable="0" 
feature.name="BBSP_FT_IPV6_ROUTE" feature.enable="0" 
feature.name="BBSP_FT_DHCP_CLIENT_OPTION" feature.enable="1" 
feature.name="BBSP_FT_DHCPS_OPTION"       feature.enable="0" 
feature.name = "BBSP_FT_IPV4_PRO_SHUTDOWN" feature.enable="0" 
feature.name = "BBSP_FT_IP_PROTOCOL_CFG_CHK" feature.enable="0" 
feature.name = "BBSP_FT_CU" feature.enable="1" 
feature.name = "BBSP_FT_IPPROTOCOL_VER" feature.enable="1"
feature.name = "BBSP_FT_WAN_SYN_UPLINK" feature.enable="1" 
feature.name = "BBSP_FT_UPLINKQOS" feature.enable="1" 
feature.name = "BBSP_FT_IGMP_SNOOPINGENABLE_SET" feature.enable="1"
feature.name = "BBSP_FT_CLIENT_ACCESSIN_LOG" feature.enable="1"

feature.name="BBSP_FT_UPNP_SNAT_DISABLE" feature.enable="1"

# 修改：联通、移动、国内China都放开
feature.name = "BBSP_FT_WAN_NAT_AUTO_ENABLE" feature.enable="1"
feature.name = "BBSP_FT_INTERNET_WAN_AUTO_BIND" feature.enable="1"

feature.name = "BBSP_FT_WEB_CFG_RG_EN_VALID" feature.enable="1"
feature.name="BBSP_FT_PARENTAL_CONTROL" feature.enable="1"
feature.name="BBSP_FT_PARENTAL_CTRL_URL_FLT" feature.enable="1"
feature.name="BBSP_FT_PARENTAL_CTRL_URL_MODE" feature.enable="1"

#日志是否区分用户，默认打开，中国区定制全部关闭
feature.name = "HW_SSMP_FEATURE_LOG_VIEW_AUTH" feature.enable="0"

#BJCU BJUNICOM等只有一个WEB普通用户，在联通私有节点转换的时候控制仅普通节点参与转换
feature.name = "SSMP_FT_ONE_COMMON_WEBUSER" feature.enable="1"

#控制WEB密码是否明文在TR069上显示
feature.name = "HW_SSMP_FEATURE_PASSWDMODE_MD5" feature.enable="1"

#联通定制下，页面显示为wan servicelist需要显示为voice
feature.name = "BBSP_FT_UNICOM_DIS_VOICE" feature.enable="1"

feature.name = "BBSP_FT_CONFIG_IPV6_SESSION" feature.enable="1"


#SF-0000169218【VDF-PT HG8247H】通过TR069配置防火墙的rule 联通及省份定制下打开
feature.name="BBSP_FT_TR069_CONFIG_IPFILTER" feature.enable="1"

feature.name = "FT_PING_TIMEOUT_PER_PACKET" feature.enable="1"
feature.name = "BBSP_FT_USERDEV_TRAFFIC" feature.enable="1"
#硬件流量监测开关
feature.name="FT_USERDEV_TRAFFIC_HARD_STAT" feature.enable="1"

#地址和地址池解耦,现有解耦方案只在PT VDF支持，通用版本和E8C等不支持，现网版本维持现有处理流程。新开局点和PT VDF拉齐。
feature.name = "FT_LAN_SPLIT_ADDR_ADRESSPOOL" feature.enable="0"

#PSI下发命令，踢掉在线用户
feature.name="FT_SSMP_KICKOFF_WEB_USER" feature.enable="0"

#BBSP_FT_MANUAL_DIAL_RESET    在“手动拨号”掉电重启后不要直接拨号上网
feature.name = "BBSP_FT_MANUAL_DIAL_RESET" feature.enable="1"
#EBO智能ONT特性开关
feature.name="WAP_FT_EBO_ENABLE" feature.enable="1"

#支持DHCPConditionalServingPool 在tr069上可见，需要打开特性开关  BBSP_FT_DHCPS_COND_POOL
feature.name="BBSP_FT_DHCPS_COND_POOL" feature.enable="1"
feature.name="BBSP_FT_WAN_LAN_TELNET_BOTH_TAP" feature.enable="1"

feature.name="FT_SET_CMD_RIGTHE_INIT" feature.enable="1"

#中国联通HGU版本归一化
feature.name = "FT_RMS_SPEEDTEST_UNICOM" feature.enable="1"
feature.name="FT_HTTP_SPEEDTEST_UNICOM" feature.enable="1"
feature.name="HW_SSMP_FEATURE_UNICOM_GROUP" feature.enable="1"

# 北京联通URL过滤可以过滤https开头的域名
feature.name="FT_URL_FILTER_SUPPORT_HTTPS" feature.enable="1"

feature.name="BBSP_FT_DHCP_LAN_DEFAULT" feature.enable="1"

#支持家庭网络扩展设备UPnP协议增强特性 通用版本打开
feature.name = "FT_WLAN_UPNP_EXPAND" feature.enable="1"
#支持“启用WiFi智能覆盖业务”的可配置选项（InternetGatewayDevice.X_HW_WifiCoverService.Enable）,对中国区三大T和通用版本打开
feature.name = "HW_AMP_FEATURE_UPNP_CONFIG" feature.enable="1"

#一键注册，特殊省份为1，默认关闭
feature.name="FT_LOID_AND_APP_URL" feature.enable="1"
#北京联通开启游戏/教育加速和EAI页面
feature.name="FT_EAI_WEB_SUPPORT" feature.enable="1"

#北京联通traceroute使用icmp
feature.name="BBSP_FT_TRACEROUTE_ICMP" feature.enable="1"

# 北京联通要求开启，兼容现网少量demand计费用户
feature.name = "FT_PPP_ONDEMAND_IGNORE_LOCAL" feature.enable="1"