spec.include="spec_china_base.cfg"
spec.include="spec_cmcc_rms.cfg"


#如果不指定，插件默认的权限列表，与FT_PLUGIN_PERMISSION_ENABLE（是否支持插件权限管理）特性开关一起使用
spec.name="SSMP_SPEC_PLUGIN_APILIST" spec.type="string" spec.value="plugin_api_cmcc"
spec.name="OSGI_SPEC_SYSBUNDLE_LIST" spec.type="string" spec.value="/etc/wap/customize/plugin_sys_cmcc"
spec.name="OSGI_SPEC_FORBID_PREBUNDLE_LIST" spec.type="string" spec.value="/etc/wap/customize/plugin_pre_hencmcc"
spec.name="OSGI_SPEC_SECURITY_CFG" spec.type="string" spec.value="/etc/wap/customize/cpa_cmcc.txt"

#需要平滑权限的插件列表
spec.name = "SPEC_JVM_SMOOTH_LIST" spec.type="string" spec.value="/etc/wap/customize/plugin_pre_smooth"
spec.name="SPEC_CMCC_PRODUCT_TOKEN" spec.type="string" spec.value="1ImttzrB9t3aShra"
#移动andlink要求web通过域名访问br0
spec.name="BBSP_SPEC_DNS_DOMAINNAME" spec.type="string" spec.value="cmcc.wifi"

#河南移动全路由组播
spec.name = "BBSP_SPEC_DEFAULT_DHCP_125_VAL" spec.type="string" spec.value="IPTV/HNYDIPTVDHCPAAA"
spec.name = "BBSP_SPEC_STB_DHCPOPT60_ALGO" spec.type="uint" spec.value="1"
spec.name = "SPEC_STB_AUTH_ALGO1_STRING" spec.type="string" spec.value="HASTB"
spec.name = "BBSP_SPEC_HSI_IPTV_ISOLATE_MODE" spec.type="uint" spec.value="1"

spec.name = "AMP_SPEC_MAX_STA_NUM" spec.type="uint" spec.value="32"