# HG8245/HG8247 spec.cfg
#此文件由hw_spec.xml演化而来
spec.include="spec_common.cfg"

spec.name="BBSP_SPEC_NAT_PORTMAPNUM" spec.type="uint" spec.value="32"
spec.name="BBSP_SPEC_NAT_PORTTRIGGERNUM" spec.type="uint" spec.value="32"
spec.name="BBSP_SPEC_IPV4_ROUTE_MAXNUM" spec.type="uint" spec.value="192"
spec.name="BBSP_SPEC_IPV6_ROUTE_MAXNUM" spec.type="uint" spec.value="32"
spec.name="BBSP_SPEC_QOS_QUEUENUM" spec.type="uint" spec.value="128"
spec.name="BBSP_SPEC_QOS_QUEUENUMPERPORT" spec.type="uint" spec.value="4"
spec.name="BBSP_SPEC_IGMP_MODE" spec.type="string" spec.value="GPON"                  
spec.name="BBSP_SPEC_ROUTEWAN_MAXNUM" spec.type="uint" spec.value="8" 
spec.name="BBSP_SPEC_WAN_IPORPPPCONNNUM" spec.type="uint" spec.value="2" 
spec.name="BBSP_SPEC_MACLEARN_DEPTH" spec.type="uint" spec.value="1024"
spec.name="BBSP_SPEC_NAPT_ITEM_NUM" spec.type="uint" spec.value="8192"
spec.name="BBSP_SPEC_NAPT_DIR_ATTR" spec.type="string" spec.value="SEPARATED"
spec.name="BBSP_SPEC_NAPT_MODE" spec.type="string" spec.value="BBSP_SPEC_PORT_RESTRICTED_CONE_NAT"
spec.name="BBSP_SPEC_NAPT_ASYMMETRY_ACC" spec.type="uint" spec.value="1"
spec.name="BBSP_SPEC_L3_UNI_NATIVE_VLAN" spec.type="uint" spec.value="4095"
spec.name="BBSP_SPEC_MACLEARN_DISABLE_CAP" spec.type="uint" spec.value="1"
spec.name="BBSP_SPEC_VLAN_CONFLICT_PROC" spec.type="uint" spec.value="1"
spec.name="BBSP_SPEC_RINGCHK_VLAN_SHCT" spec.type="string" spec.value="0,82,83,85,45,46"
spec.name="BBSP_SPEC_DNS_DOMAINNAME" spec.type="string" spec.value=""
spec.name="BBSP_SPEC_LAN_DHCPADDMIN" spec.type="string" spec.value=""
spec.name="BBSP_SPEC_LAN_DHCPADDMAX" spec.type="string" spec.value=""
spec.name="BBSP_SPEC_DS_IPV6_CAR" spec.type="uint" spec.value="0"
spec.name="BBSP_SPEC_DS_LITE_CAR" spec.type="uint" spec.value="0"
spec.name="BBSP_SPEC_IGMP_PROGRAMNUM" spec.type="uint" spec.value="255"
spec.name="BBSP_SPEC_IGMP_USERNUM_PERPORT" spec.type="uint" spec.value="32"
spec.name="BBSP_SPEC_CPUQOS_MAX_IN_CAR" spec.type="uint" spec.value="300000"
spec.name="BBSP_SPEC_CPUQOS_MIN_IN_CAR" spec.type="uint" spec.value="5000"
spec.name="BBSP_SPEC_L2_UNI_NATIVE_VLAN" spec.type="uint" spec.value="1"
spec.name="BBSP_SPEC_CPU_BEFOR_VOICE_CAR" spec.type="uint" spec.value="30000"
spec.name="BBSP_SPEC_FILTERWAN_BYVLAN" spec.type="string" spec.value="-1"

#Y1731
spec.name="BBSP_SPEC_ETHOAM_MD" spec.type="uint" spec.value="8"
spec.name="BBSP_SPEC_ETHOAM_MA" spec.type="uint" spec.value="16"
spec.name="BBSP_SPEC_ETHOAM_MEP" spec.type="uint" spec.value="16"
spec.name="BBSP_SPEC_ETHOAM_PM" spec.type="uint" spec.value="1"
spec.name="BBSP_SPEC_ETHOAM_PM_PER_MEP" spec.type="uint" spec.value="1"
spec.name="BBSP_SPEC_ETHOAM_MEP_PON" spec.type="uint" spec.value="8"
spec.name="BBSP_SPEC_ETHOAM_MEP_LAN" spec.type="uint" spec.value="8"
spec.name="BBSP_SPEC_Y1731_MULTI_PRI_SPT" spec.type="uint" spec.value="1"
spec.name="BBSP_SPEC_ETHOAM_MEP_TAG_MODE" spec.type="uint" spec.value="1"

#TR098
spec.name="BBSP_SPEC_SERVICELIST_INT_KEY" spec.type="string" spec.value="HSI"
spec.name="BBSP_SPEC_SERVICELIST_VOIP_KEY" spec.type="string" spec.value="VOICE"
spec.name="BBSP_SPEC_SERVICELIST_TR069_KEY" spec.type="string" spec.value="ACS"
spec.name="BBSP_SPEC_SERVICELIST_IPTV_KEY" spec.type="string" spec.value="IPTV"

spec.name="BBSP_SPEC_V4V6_CAP" spec.type="uint" spec.value="3"
spec.name="BBSP_SPEC_UNTAGWAN_FWD_MODE" spec.type="uint" spec.value="1"

spec.name="BBSP_SPEC_ROSTEL_GRE_OPT60" spec.type="string" spec.value=""

spec.name = "BBSP_SPEC_CPUQOS_PPPoE_CTL_CAR" spec.type="uint" spec.value="800"
spec.name = "BBSP_SPEC_CPUQOS_DHCPv4_CAR" spec.type="uint" spec.value="800"
spec.name = "BBSP_SPEC_CPUQOS_ARP_CAR" spec.type="uint" spec.value="800"
spec.name = "BBSP_SPEC_CPUQOS_DHCPv6_CAR" spec.type="uint" spec.value="800"
spec.name = "BBSP_SPEC_CPUQOS_ICMPv6_CAR" spec.type="uint" spec.value="800"
spec.name = "BBSP_SPEC_CPUQOS_WEB_CAR" spec.type="uint" spec.value="1000"
spec.name="BBSP_SPEC_QOSMODE_EFFECT" spec.type="string" spec.value="BBSP_SPEC_QOSCFG_ENQUEUE_PRI"
spec.name = "BBSP_SPEC_REMOTEWAN_ASSIGN_ID" spec.type="uint" spec.value="0"
spec.name = "BBSP_SPEC_VLAN_SWITCH_NUM" spec.type="uint" spec.value="0"

#连接数量规格
spec.name = "BBSP_SPEC_FWD_SESSIONNUM" spec.type="uint" spec.value="16000"
#0 -- session fwd is not supported;
#1 -- session fwd is supported;
spec.name = "BBSP_SPEC_IPV6_SESSION_FWD_TYPE" spec.type="uint" spec.value="1"
#未知多播限速
spec.name = "BBSP_SPEC_CPUQOS_L2UNMULTI_CAR" spec.type="uint" spec.value="1000"
spec.name = "BBSP_SPEC_USR_CFG_ROUTE_MAXNUM" spec.type="uint" spec.value="256"

spec.name = "SPEC_CPUS_BALANCE_PLAN" spec.type="uint" spec.value="0"
#WAN口白名单
spec.name = "BBSP_SPEC_SEC_SIPWHITENUM" spec.type="uint" spec.value="4"
spec.name = "SPEC_PORTMAPPING_CHECKPOLICY" spec.type="uint" spec.value="0"


#IPv6 Session 特性
spec.name="BBSP_SPEC_IPV6_SESSIONNUM" spec.type="uint" spec.value="8192"

spec.name = "BBSP_SPEC_CPUS_RPS_PLAN" spec.type="uint" spec.value="0"

#option60
spec.name = "OPTION60_MACBIND_DHCPRECORDCNT" spec.type="uint" spec.value="32"
spec.name = "OPTION60_BIND_OPTIONGROUP_CNT" spec.type="uint" spec.value="4"
spec.name = "OPTION60_BIND_COUNT_IN_GROUP" spec.type="uint" spec.value="8"

spec.name="SPEC_VEDIO_DIAG_IP_MAX_CAR" spec.type="uint" spec.value="4500"
spec.name="SPEC_VEDIO_DIAG_CBB_BITRATE" spec.type="uint" spec.value="26214400"

#pppoe拨号间隔
spec.name="SPEC_PPPOE_BACKOFF_DURATION" spec.type="string" spec.value=""
#dhcp拨号间隔
spec.name="SPEC_DHCP_BACKOFF_DURATION" spec.type="string" spec.value=""

#组播协议报文限速
spec.name="BBSP_SPEC_WANBTV_RATELIMIT_NUM" spec.type="uint" spec.value="64"


spec.name="SPEC_TR143_TCPRMEMMIN" spec.type="uint" spec.value="4096"
spec.name="SPEC_TR143_TCPRMEMDEFAULT" spec.type="uint" spec.value="640000"
spec.name="SPEC_TR143_TCPRMEMMAX" spec.type="uint" spec.value="4096000"
spec.name="SPEC_TR143_TCPWMEMMIN" spec.type="uint" spec.value="4096"
spec.name="SPEC_TR143_TCPWMEMDEFAULT" spec.type="uint" spec.value="640000"
spec.name="SPEC_TR143_TCPWMEMMAX" spec.type="uint" spec.value="2048000"

#越南VNPT需求，配置MTU
spec.name = "SPEC_LOWER_LAYER_MAX_MTU" spec.type="uint" spec.value="1500"
spec.name = "SPEC_IPV4_PPPoE_MIN_MTU" spec.type="uint" spec.value="120"
spec.name = "SPEC_IPV4_IPoE_MIN_MTU" spec.type="uint" spec.value="1000"
spec.name = "SPEC_IPV6_MIN_MTU" spec.type="uint" spec.value="1280"
#OMCI支持WAN侧WEB访问权限
spec.name="BBSP_SPEC_ACCESS_WEB_FROM_OMCI" spec.type="string" spec.value="WAN"

#FON特性支持
spec.name="SPEC_ISOLATE_DHCP_POOL" spec.type="string" spec.value=""
#流量突发检测
spec.name="BBSP_SPEC_TRFFIC_BURST_CHK_NUM" spec.type="uint" spec.value="2"

#配置硬件流量检测
spec.name="SPEC_MAC_TRAFFIC_STAS_NUM" spec.type="uint" spec.value="8"

#快速回ACK支持的流个数
spec.name = "SPEC_FAST_ACK_FLOW_CNT" spec.type="uint"  spec.value="0"

#调整AP的内存池为正常的2/3
spec.name="SPEC_SKB_POOL_SIZE" spec.type="uint" spec.value="3"
spec.name="SPEC_SKB_POOL_FACTOR" spec.type="uint" spec.value="1"
spec.name="SPEC_SKB_POOL_5G_PARAM" spec.type="uint" spec.value="12"

#支持dhcpd的异步ARP探测
spec.name="BBSP_SPEC_VBR_DHCPv4_DISC_CIR" spec.type="uint" spec.value="5"
spec.name="BBSP_SPEC_VBR_DHCPv4_DISC_CBS" spec.type="uint" spec.value="16"
spec.name="SPEC_VBR_DHCPv4_DISC_CYCLE" spec.type="uint" spec.value="1"

#WA8011V wifi性能优化 
spec.name="BBSP_SPEC_CPUQOS_AVG_PERCENT" spec.type="uint" spec.value="90"
spec.name="BBSP_SPEC_CPUQOS_WIN_PERCENT" spec.type="uint" spec.value="5"
spec.name="BBSP_SPEC_CPUQOS_DELAY_TIME" spec.type="uint" spec.value="3"
#5115T需要将OTT组播和BTV传统组播在CPU都要进行匹配，其他芯片不需要
spec.name="BBSP_SPEC_MATCH_BTV_AND_OTT" spec.type="uint" spec.value="0"
#支持ONT的远程组播抓包
spec.name="SPEC_BTV_REMOTE_MIRROR" spec.type="uint" spec.value="1"

#设置EMDI最大码率
spec.name="EMDI_MAX_PPS" spec.type="uint" spec.value="4500"

#wan侧通过识别target ip实现防arp报文攻击
spec.name="SPEC_ARPIP_DENFENCE_PROC" spec.type="uint" spec.value="1"

#同一mvlan在不同端口的不同vlan动作个数，二层GPON多组播vlan模式，由芯片指定，0xFFFF表示ASIC与NP的能力，暂时用0表示D板
spec.name="SPEC_ACTNUM_PER_MVLAN" spec.type="uint" spec.value="0xFFFF"