[global]
        workgroup = MYGROUP
        server string = Samba Server
        security = user
        guest account = root
        log level = 2
        log file = /var/samba/log.%m
        max log size = 50
        printcap name = cups
        printing = cups
        load printers = yes
        cups options = "raw"
	unix extensions = no
       
[printers]
        comment = All Printers
        path = /var/spool/cups
        guest ok = Yes
        min print space = 40960
        printable = Yes
        browseable = No
        use client driver = yes
        
        
