#symbolic_name|bundle_flag|bundle_version|bundle_name
ChinaUnicomDeviceService|sys|1.0.0|ChinaUnicomDeviceService-1.0.0.jar
com.chinatelecom.smartgateway.deviceservice|sys|1.0.0|com.chinatelecom.smartgateway.deviceservice-1.0.0.jar
com.google.gson|sys|2.8.0|com.google.gson-2.8.0.jar
json|sys|20180813.0.0|json-20180813.jar
com.huawei.smartgateway.cmcc.mangement|sys|1.0.0|com.huawei.smartgateway.cmcc.mangement-1.0.0.jar
com.huawei.smartgateway.deviceservice|sys|1.0.0|com.huawei.smartgateway.deviceservice-1.0.0.jar
com.huawei.smartgateway.mangement|sys|1.0.0|com.huawei.smartgateway.mangement-1.0.0.jar
com.huawei.smartgateway.permmang|sys|1.0.0|com.huawei.smartgateway.permmang-1.0.0.jar
com.huawei.smartgateway.security.trdpartycond|sys|1.0.0|com.huawei.smartgateway.security.trdpartycond-1.0.0.jar
org.apache.felix.bundlerepository|sys|1.6.6|org.apache.felix.bundlerepository-1.6.6.jar
org.apache.felix.configadmin|sys|1.8.8|org.apache.felix.configadmin-1.8.8.jar
org.apache.felix.eventadmin|sys|1.4.6|org.apache.felix.eventadmin-1.4.6.jar
org.apache.felix.framework.security|sys|2.4.0|org.apache.felix.framework.security-2.4.0.jar
org.apache.felix.http.servlet-api|sys|1.1.4|org.apache.felix.http.servlet-api-1.1.4.jar
org.apache.felix.log|sys|1.0.1|org.apache.felix.log-1.0.1.jar
org.apache.felix.metatype|sys|1.0.10|org.apache.felix.metatype-1.0.10.jar
com.chinamobile.smartgateway|sys|1.0.0|com.chinamobile.smartgateway-1.0.0.jar
com.chinamobile.smartgateway.impl.ont|sys|1.0.0|com.chinamobile.smartgateway.impl.ont-1.0.0.jar
com.chinamobile.smartgateway.impl.wap|sys|1.0.0|com.chinamobile.smartgateway.impl.wap-1.0.0.jar
com.huawei.smartgateway.jvmmonitor|sys|1.0.0|com.huawei.smartgateway.jvmmonitor-1.0.0.jar
com.realtek.osgi.security|sys|1.0.0|com.realtek.osgi.security.jar
com.realtek.permission|sys|1.0.0|permission.jar