src/gz chaos_calmer_base http://downloads.openwrt.org/chaos_calmer/2.2/RTOS510V2/packages/base
src/gz chaos_calmer_telephony http://downloads.openwrt.org/chaos_calmer/2.2/RTOS510V2/packages/telephony
src/gz chaos_calmer_packages http://downloads.openwrt.org/chaos_calmer/2.2/RTOS510V2/packages/packages
src/gz chaos_calmer_routing http://downloads.openwrt.org/chaos_calmer/2.2/RTOS510V2/packages/routing
src/gz chaos_calmer_luci http://downloads.openwrt.org/chaos_calmer/2.2/RTOS510V2/packages/luci
src/gz chaos_calmer_management http://downloads.openwrt.org/chaos_calmer/2.2/RTOS510V2/packages/management
