######## custom for device ########
[DEV_WIFI_CUSTOM]
firmware_itcm_src_addr=0x11cf3c
firmware_itcm_len=0xacc0
firmware_dtcm_src_addr=0x127bfc
firmware_dtcm_len=0x720
firmware_plat_custom_src_addr=0x1b2800
firmware_plat_custom_len=0x2c
firmware_wifi_custom_src_addr=0x1b2830
firmware_wifi_custom_len=0x978
