# 公共特性开关，供其它所有feature开关include

#控制InternetGatewayDevice.SoftwareModules和InternetGatewayDevice.X_HW_PerformanceDiagnose.X_HW_SMART节点可见，在四川天翼，移动智能打开
feature.name = "FT_PLUGIN_CWMP_MNGT_ENABLE" feature.enable="1" feature.attribute="1"

feature.name = "FT_SMART_HOME_SUPPORT" feature.enable="1" feature.attribute="1"

#ONT加载C插件
feature.name="HW_FT_OSGI_CPLUGIN" feature.enable="1" feature.attribute="1"
#墨西哥 megacable MABR插件
feature.name="FT_CPLUGIN_MABR_SUPPORT" feature.enable="0" feature.attribute="1"

#JSON注册逻辑是否屏蔽特性开关
feature.name="FT_SHIELD_JSON_REGISTER_PLAT" feature.enable="1" feature.attribute="1"

#产品是否启动显示APPM远程管理节点
feature.name="FT_CWMT_SMART_APP_MANAGE" feature.enable="1" feature.attribute="1"

feature.name="SSMP_FT_CPLUG_REG_RT" feature.enable="0" feature.attribute="1"

#启动本地监控（移动智能单板java监听17998，而其他的由app_m监听）
feature.name="FT_NO_NEED_LISTEN_MT_PORT" feature.enable="1" feature.attribute="1"

#由于预置C插件需要开启硬件统计开关，在这里开启，避免特性开关没开，导致功能问题
feature.name="FT_USERDEV_TRAFFIC_HARD_STAT" feature.enable="1" feature.attribute="1"
feature.name="BBSP_FT_USERDEV_TRAFFIC" feature.enable="1" feature.attribute="1"

# 支持web页面配置NCE地址
feature.name = "FT_CONFIG_NCE_ON_WEB" feature.enable="0" feature.attribute="1"

#是否支持EAI小类应用配置
feature.name="FT_EAI_SUPPORT_APPS_CONFIG" feature.enable="0" feature.attribute="1"

feature.name="BBSP_FT_TEMPLATE_CAPTURE" feature.enable="1" feature.attribute="1"

feature.name="FT_AP_SUPPORT_CPLUGIN"  feature.enable="0" feature.attribute="1"

feature.name="FT_SMART_REMOTE_MANAGE" feature.enable="0" feature.attribute="1"
#泰国AIS MESH wifi agent上报
feature.name="FT_AIS_MESH_API" feature.enable="0" feature.attribute="1"