feature.include="tianyi.cfg"
feature.include="eai_ft.cfg"
# C插件支持品质宽带的特性开关，由于开启品质宽带后会影响WIFI极限性能，所以只在部分单板开启，采用打包改名的方式, 游戏加速特性一定要开
feature.name="FT_QBB_SUPPORT" feature.enable="1"

#是否支持EAI小类应用配置
feature.name="FT_EAI_SUPPORT_APPS_CONFIG" feature.enable="1" feature.attribute="1"