feature.include="base_smt_ft.cfg"

#zwave扣板特性开关，是否支持zwave特性
feature.name="HW_AMP_FT_IOT_ZWAVE_EXIST" feature.enable="1" feature.attribute="0"

#IOT插件点灯为蓝灯，但是部分单板没有蓝灯，需要用绿灯代替
feature.name="HW_AMP_FEATURE_IOT_LED_GREEN_AS_BLUE" feature.enable="1" feature.attribute="0"  