root:x:0:
sys:x:3:lsv_wifi,wsv_bbsp,wsv_amp,mgt_ssmp,wsv_ssmp,mgt_cms,mgt_bbsp,cfg_pon
tty:x:5:srv_clid
disk:x:6:
diskwifi:x:7:lsv_wifi,mgt_amp
diskpon:x:8:mgt_amp
kmem:x:9:
hlp:x:10:kmc
fuse:x:11:
disksmart:x:12:srv_clid,srv_dbus,osgi_proxy
diskusb:x:13:lsv_ssmp,wsv_ssmp,mgt_ssmp,srv_clid,srv_dbus,osgi_proxy,srv_web
diskldsp:x:14:mgt_amp
kmc:x:500:kmc
comdev:x:600:lsv_bbsp,lsv_ssmp,mgt_cms,srv_cagent
clires:x:610:mgt_bbsp,mgt_cms,lsv_bbsp,wsv_bbsp,srv_clid
portres:x:700:mgt_bbsp,mgt_vspa,mgt_ssmp,cfg_cwmp,wsv_ssmp,lsv_wifi,srv_appm,srv_clid
compet:x:710:mgt_ssmp,mgt_amp,mgt_bbsp,mgt_ldsp,mgt_vspa,mgt_cms,cfg_pon,wsv_bbsp,srv_clid,srv_appm,lsv_mu,lsv_wifi,cfg_cwmp,srv_em,srv_udm,srv_dbus,lsv_bbsp,srv_web,srv_cagent,osgi_proxy,srv_opttrans
commsem:x:720:mgt_amp,srv_web,osgi_proxy,mgt_bbsp,cfg_cwmp,mgt_ssmp,cfg_pon,wsv_bbsp,lsv_bbsp,srv_udm,lsv_wifi,kmc,srv_em,srv_clid,srv_dbus,mgt_ldsp,mgt_cms,lsv_mu,lsv_ssmp,wsv_ssmp,mgt_vspa,srv_appm,srv_cagent,srv_opttrans
commshm:x:730:mgt_amp,srv_web,osgi_proxy,mgt_bbsp,cfg_cwmp,mgt_ssmp,cfg_pon,wsv_bbsp,lsv_bbsp,srv_udm,lsv_wifi,kmc,srv_em,srv_clid,srv_dbus,mgt_ldsp,mgt_cms,lsv_mu,lsv_ssmp,wsv_ssmp,mgt_vspa,srv_appm,srv_cagent,mgt_col,srv_opttrans
mngt:x:1000:mgt_ssmp,mgt_bbsp,mgt_amp,mgt_ldsp
bdinfo:x:1010:mgt_ssmp,srv_udm,lsv_wifi,mgt_vspa,srv_web,cfg_cwmp,mgt_amp,cfg_pon,mgt_cms,srv_dbus,srv_cagent
collect:x:1100:mgt_ssmp,srv_clid,srv_web,srv_cagent,cfg_pon,osgi_proxy,srv_dbus,srv_appm,cfg_cwmp,srv_udm,srv_opttrans
lansrv:x:1200:mgt_bbsp,mgt_vspa,mgt_ssmp,srv_web,osgi_proxy,cfg_cwmp,srv_dbus,srv_clid,srv_appm,srv_cagent,mgt_amp
wansrv:x:1300:mgt_bbsp,mgt_vspa,mgt_ssmp,srv_web,osgi_proxy,cfg_cwmp,srv_dbus,srv_clid,srv_appm,srv_cagent,mgt_cms,lsv_bbsp,srv_udm
msghigh:x:1400:mgt_amp,cfg_pon,mgt_cms,lsv_wifi,srv_clid,srv_cagent,srv_dbus,srv_web,cfg_cwmp,wsv_ssmp,lsv_ssmp,mgt_bbsp,srv_em,lsv_mu,srv_udm,osgi_proxy,srv_appm,lsv_bbsp,mgt_ssmp
msglow:x:1450:mgt_amp,srv_web,osgi_proxy,mgt_bbsp,cfg_cwmp,mgt_ssmp,cfg_pon,wsv_bbsp,lsv_bbsp,srv_udm,lsv_wifi,kmc,srv_em,srv_clid,srv_dbus,mgt_ldsp,mgt_cms,lsv_mu,lsv_ssmp,wsv_ssmp,mgt_vspa,srv_appm,srv_cagent,srv_opttrans
dbmem:x:1500:cfg_cwmp,wsv_bbsp,lsv_bbsp,mgt_bbsp,mgt_ssmp,mgt_cms,wsv_ssmp,mgt_amp,cfg_pon,srv_web,srv_clid,kmc,lsv_mu,srv_cagent,srv_dbus,osgi_proxy,mgt_vspa,lsv_wifi,srv_udm,srv_em,srv_appm,mgt_ldsp
osgi:x:2000:mgt_ssmp,srv_appm,srv_cagent,srv_clid,mgt_cms,srv_dbus,lsv_wifi
config:x:2001:mgt_ssmp,mgt_amp,mgt_cms,mgt_bbsp,osgi_proxy,cfg_pon
service:x:2002:cfg_cwmp,osgi_proxy,srv_cagent,kmc,mgt_ssmp,lsv_mu,mgt_cms,wsv_ssmp,mgt_vspa,mgt_bbsp,wsv_bbsp,lsv_bbsp,srv_udm,lsv_wifi,cfg_wifi,srv_em,srv_clid,srv_web,srv_dbus,srv_appm,cfg_pon,mgt_amp,lsv_ssmp,mgt_ldsp
tools:x:2003:mgt_bbsp,wsv_bbsp,lsv_bbsp,srv_web,osgi_proxy,cfg_cwmp,srv_dbus,srv_clid,srv_appm,srv_cagent,mgt_ssmp,lsv_mu,mgt_cms,lsv_wifi
qbb:x:2004:osgi_proxy,srv_cagent
cplugin:x:2005:osgi_proxy,srv_appm,srv_cagent
nobody:x:65534:
