#ont产品对应的单板信息
#BoardInfo结构
#每一行对应数据含义： 单板名称, BoardId, 加载的ini文件, 限制CE的ini文件
#同一个单板名称，不同的boardid，需要将boardid=0的行放在最后面

BoardInfo = 
{
HN8546X6, 461, /etc/wap/HN8546X6_cfg_ont_hisi.ini, NULL
HN8346X6, 46, /etc/wap/HN8546X6_cfg_ont_hisi.ini, NULL
HN8145X6, 46, /etc/wap/HN8546X6_cfg_ont_hisi.ini, NULL
HN8145X6, 50, /etc/wap/HN8546X6_cfg_ont_hisi.ini, NULL
HN8145X6s, 6, /etc/wap/HN8546X6_cfg_ont_hisi.ini, NULL
HN8546X6s, 38, /etc/wap/HN8546X6_cfg_ont_hisi.ini, NULL
HN8145X6v, 70, /etc/wap/HN8546X6_cfg_ont_hisi.ini, NULL

HS8145X6, 97, /etc/wap/HS8145X6_cfg_ont_hisi.ini, NULL
HS8346X6, 98, /etc/wap/HS8145X6_cfg_ont_hisi.ini, NULL
HG8145X6, 99, /etc/wap/HG8145X6_cfg_ont_hisi.ini, NULL
HS8546X6, 13984, /etc/wap/HS8145X6_cfg_ont_hisi.ini, NULL

HG8245X6, 29, /etc/wap/HG8245X6_cfg_ont_hisi.ini, NULL
HG8245X6, 14294, /etc/wap/HG8245X6_cfg_ont_hisi.ini, NULL
K662c, 106, /etc/wap/K662c_cfg_ont_hisi.ini, NULL
K662R, 131061, /etc/wap/K662c_cfg_ont_hisi.ini, NULL
B6314E, 59, /etc/wap/B6314E_cfg_ont_hisi.ini, NULL
B6318E, 63, /etc/wap/B6314E_cfg_ont_hisi.ini, NULL
B8324E, 57, /etc/wap/B8324E_cfg_ont_hisi.ini, NULL
DN9245W-50, 21, /etc/wap/DN9245W-50_cfg_ont_hisi.ini, NULL
DN9245W-51, 25, /etc/wap/DN9245W-50_cfg_ont_hisi.ini, NULL
DN8245X6-10, 23, /etc/wap/DN8245X6-10_cfg_ont_hisi.ini, NULL
DN8245X6-10, 25, /etc/wap/DN8245X6-10_52V500_cfg_ont_hisi.ini, NULL
DN8245X6-20, 27, /etc/wap/DN8245X6-20_cfg_ont_hisi.ini, NULL
DN8245X6-20, 29, /etc/wap/DN8245X6-10_52V500_cfg_ont_hisi.ini, NULL
DN9245X6-10, 11, /etc/wap/DN9245X6-10_cfg_ont_hisi.ini, NULL
DN9245X6-10, 17, /etc/wap/DN9245X6-10_epa_cfg_ont_hisi.ini, NULL
HG9245X6, 25, /etc/wap/DN9245W-50_cfg_ont_hisi.ini, NULL

HS8145X6, 74, /etc/wap/KCT8547_cfg_ont_hisi.ini, NULL
K662c, 77, /etc/wap/KCT8547_cfg_ont_hisi.ini, NULL
HN8145X6, 62, /etc/wap/KCT8547_cfg_ont_hisi.ini, NULL
K562e, 80, /etc/wap/K662c_cfg_ont_hisi.ini, NULL

HS8346X6, 79, /etc/wap/KCT8547_cfg_ont_hisi.ini, NULL
HS8546X6, 13796, /etc/wap/KCT8547_cfg_ont_hisi.ini, NULL

HN8346X6, 92, /etc/wap/KCT8547_cfg_ont_hisi.ini, NULL
HN8546X6, 823, /etc/wap/KCT8547_cfg_ont_hisi.ini, NULL

HN8546X6s, 96, /etc/wap/KCT8547_cfg_ont_hisi.ini, NULL
LG8245X6, 1, /etc/wap/LG8245X6_cfg_ont_hisi.ini, NULL
LG8245X6, 3, /etc/wap/LG8245X6_52V500_cfg_ont_hisi.ini, NULL
LG8245X6-20, 33, /etc/wap/DN8245X6-10_52V500_cfg_ont_hisi.ini, NULL
LG8245X6-10, 66, /etc/wap/LG8245X6-10_52V500_cfg_ont_hisi.ini, NULL
LG8245X6-50, 67, /etc/wap/LG8245X6-50_52V500_cfg_ont_hisi.ini, NULL

K662c-10, 114, /etc/wap/K662c_cfg_ont_hisi.ini, NULL
K662c-10, 115, /etc/wap/KCT8547_cfg_ont_hisi.ini, NULL

B650-4E4P3W, 1135, /etc/wap/B8324E_cfg_ont_hisi.ini, NULL
B650G-8E8P3W, 1055, /etc/wap/B8324E_cfg_ont_hisi.ini, NULL
B850-8E8P3W1, 1047, /etc/wap/B8324E_cfg_ont_hisi.ini, NULL
B850-8E8P3W2, 1051, /etc/wap/B8324E_cfg_ont_hisi.ini, NULL
B850G-8E8P3W3, 1039, /etc/wap/B8324E_cfg_ont_hisi.ini, NULL
B850-8E8P3W3, 1024, /etc/wap/B8324E_cfg_ont_hisi.ini, NULL
B850-4E4P3W1, 1243, /etc/wap/B8324E_cfg_ont_hisi.ini, NULL
B850-4E4P3W3, 1247, /etc/wap/B8324E_cfg_ont_hisi.ini, NULL

B650-4E4P1W, 1131, /etc/wap/B8324E_cfg_ont_hisi.ini, NULL
B650-8E8P1W, 1025, /etc/wap/B8324E_cfg_ont_hisi.ini, NULL
B650-8E8P3W, 1026, /etc/wap/B8324E_cfg_ont_hisi.ini, NULL
B650-8E8P1W, 1035, /etc/wap/B8324E_cfg_ont_hisi.ini, NULL
B650-8E3W, 1027, /etc/wap/B8324E_cfg_ont_hisi.ini, NULL
}
