driver=nl80211
interface=vap0
logger_syslog=127
logger_syslog_level=2
logger_stdout=127
logger_stdout_level=2
#dump_file=/tmp/hostapd.dump
ctrl_interface=/var/run/hostapd-wifi0
auth_algs=1
ssid=WirelessNet
bridge=br0
ieee80211w=0
wpa_group_rekey=3600
wpa_pairwise=TKIP CCMP
#WPA
wpa_key_mgmt=WPA-PSK
wpa=3

#WPA3: hw_mode & channel should be added and won't take effect
hw_mode=a
channel=36
sae_require_mfp=1
sae_groups=19
wps_cred_add_sae=1
wmm_enabled=1

#WPA_EAP
ieee8021x=0
eapol_version=2
eapol_key_index_workaround=1
eap_reauth_period=3600
eap_server=0
own_ip_addr=192.168.100.1
auth_server_addr=192.168.100.100
auth_server_port=1812
#second_auth_server_addr=192.168.100.200
#second_auth_server_port=1812
nas_identifier=ee3d1a757c9f
#soft_gre_wan_mac=EE-3D-XX-XX-7C-9F
acct_server_addr=192.168.100.100
acct_server_port=1813
radius_acct_interim_interval=600
radius_auth_req_attr=77:s:CONNECT 11Mbps 802.11b
radius_acct_req_attr=77:s:CONNECT 11Mbps 802.11b
#proxy_arp=1
#proxy_arp_enable_dhcp_snoop=1
#wps
wps_state=0
pbc_in_m1=0
ap_setup_locked=0
device_type=6-0050F204-1
device_name=huawei_ONT
manufacturer=huaweitec
model_name=WAP
model_number=123
serial_number=12345
config_methods=push_button virtual_push_button physical_push_button display virtual_display keypad
wps_independent=1
uuid=87654321-9abc-def0-1234-ee3d1a757c9f
#upnp_iface=br0
wps_timeout=120
#11r
#mobility_domain=a1b3
#r0_key_lifetime=10000
#r1_key_holder=005736AB3528
#reassociation_deadline=1000
#ft_psk_generate_local=1
#ft_over_ds=0
#extra_cred=/var/hostapd_cred_wifi0
#scn
wpa_scn_enable=0
backhaul_switch=0
