root:*:0:0:root:/root:/sbin/nologin
mgt_amp:x:3003:1000:Access HAL Module:/var/mgt_amp:/bin/false
srv_web:x:3004:2001:hw_srv_web::/bin/false
osgi_proxy:x:3005:2000:hw_osgi_proxy::/bin/false
mgt_bbsp:x:3006:1000:bbsp management module::/bin/false
cfg_cwmp:x:3007:2001:hw_cfg_cwmp::/bin/false
mgt_ssmp:x:3008:1000:Device management module::/bin/false
cfg_pon:x:3009:2001:OMCI OAM Module::/bin/false
wsv_bbsp:x:3012:1300:bbsp wan service module::/bin/false
lsv_bbsp:x:3013:1200:bbsp lan service module::/bin/false
srv_dbus:x:3014:2001:hw_srv_dbus::/bin/false
srv_udm:x:3015:1200:hw_srv_udm::/bin/false
kmc:x:3020:500:Key management module::/bin/false
srv_em:x:3023:1200:hw_srv_em::/bin/false
srv_clid:x:3030:2001:hw_srv_clid::/bin/false
mgt_ldsp:x:3031:1000:LDSP Command::/bin/false
wsv_amp:x:3032:1300:PVC Search Module::/bin/false
mgt_cms:x:3021:1000:Configuration management module::/bin/false
mgt_col:x:3129:1100:collect server management::/bin/false
lsv_mu:x:3229:1200:multicast service process::/bin/false
lsv_ssmp:x:3329:1200:ssmp for lan service management::/bin/false
wsv_ssmp:x:3429:1300:ssmp for wan service management::/bin/false
mgt_vspa:x:4002:1000:Voice management module::/bin/false
srv_appm:x:4003:2001:srv_appm::/bin/false
srv_cagent:x:4005:2001:srv_cagent::/bin/false
cplugin:x:4006:2005:thirdpart plugin users::/bin/false
nobody:x:65534:65534:nobody::/bin/false
