Package: libuci-lua
Version: 2019-09-01-415f9e48-4
Depends: libc, libuci20130104, liblua5.1.5
Status: install user installed
Architecture: arm_huawei_V32081_F
Installed-Time: 1613402557

Package: libc
Version: (null)-2
Depends: libgcc1
Status: install hold installed
Essential: yes
Architecture: arm_huawei_V32081_F
Installed-Time: 1613402557
Auto-Installed: yes

Package: lxc-stop
Version: 4.0.3-3
Depends: libc, lxc, lxc-common, libpthread, libcap, liblxc
Status: install user installed
Architecture: arm_huawei_V32081_F
Installed-Time: 1613402557

Package: libbz2-1.0
Version: 1.0.8-1
Depends: libc
Provides: libbz2
Status: install user installed
Architecture: arm_huawei_V32081_F
Installed-Time: 1613402557
Auto-Installed: yes

Package: opkg
Version: 2021-01-31-c5dccea9-1
Depends: libc, uclient-fetch, libpthread, libubox20191228
Status: install user installed
Essential: yes
Architecture: arm_huawei_V32081_F
Conffiles:
 /etc/opkg.conf f38c19f696ea87c0b30eb5bfeb8657237f4625e1a749c58b99f01595edfb6446
 /etc/opkg/customfeeds.conf 61d1f3aa62fe977614ed0c2f0ad3b2ee2f7b451bfb34812071d86d31a4d43d4a
Installed-Time: 1613402557

Package: libpthread
Version: (null)-2
Depends: libgcc1
Status: install hold installed
Essential: yes
Architecture: arm_huawei_V32081_F
Installed-Time: 1613402557

Package: ubus
Version: 1
Depends: libc, libubus20191227, libblobmsg-json, ubusd
Status: install user installed
Architecture: arm_huawei_V32081_F
Installed-Time: 1613402557
Auto-Installed: yes

Package: libuci20130104
Version: 2019-09-01-415f9e48-4
Depends: libc, libubox20191228
Provides: libuci
Status: install user installed
Architecture: arm_huawei_V32081_F
Installed-Time: 1613402557
Auto-Installed: yes

Package: rpcd
Version: 2020-05-26-67c8a3fd-1
Depends: libc, libubus20191227, libubox20191228, libuci20130104, libblobmsg-json, libjson-c5
Status: install user installed
Architecture: arm_huawei_V32081_F
Conffiles:
 /etc/config/rpcd 81a24774226d42c6ea53b531992335cc910094a7e17f80a803e680e2eededd4f
Installed-Time: 1613402557

Package: busybox
Version: 1.34.1
Depends: libc, jsonfilter
Conflicts: busybox-selinux
Status: install user installed
Essential: yes
Architecture: arm_huawei_V32081_F
Conffiles:
 /etc/syslog.conf e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
Installed-Time: 1613402557

Package: dbus-utils
Version: 1.12.20-1
Depends: libc, dbus
Status: install user installed
Architecture: arm_huawei_V32081_F
Installed-Time: 1613402557

Package: lxc-hooks
Version: 4.0.3-3
Depends: libc, lxc
Status: install user installed
Architecture: arm_huawei_V32081_F
Installed-Time: 1613402557

Package: libubus-lua
Version: 1
Depends: libc, libubus20191227, liblua5.1.5
Status: install user installed
Architecture: arm_huawei_V32081_F
Installed-Time: 1613402557

Package: glib2
Version: 2.58.3-5
Depends: libc, zlib, libpthread, libffi, libattr
Status: install user installed
Architecture: arm_huawei_V32081_F
Installed-Time: 1613402557
Auto-Installed: yes

Package: lxc-ls
Version: 4.0.3-3
Depends: libc, lxc, lxc-common, libpthread, libcap, liblxc
Status: install user installed
Architecture: arm_huawei_V32081_F
Installed-Time: 1613402557

Package: lxc-common
Version: 4.0.3-3
Depends: libc, lxc
Status: install user installed
Architecture: arm_huawei_V32081_F
Conffiles:
 /etc/lxc/default.conf b572a78f97a76d5616cadcc9114828b28ed88a1bac276835538a97438de616c0
 /etc/lxc/lxc.conf 9e4a55d04ab46c2cb0be13bd072ce20fe874b826fc5c4b423bfe9bbad7318628
Installed-Time: 1613402557

Package: libdbus
Version: 1.12.20-1
Depends: libc, libpthread
Status: install user installed
Architecture: arm_huawei_V32081_F
Installed-Time: 1613402557

Package: lxc-create
Version: 4.0.3-3
Depends: libc, lxc, lxc-common, libpthread, libcap, liblxc, lxc-configs, lxc-hooks, lxc-templates, flock
Status: install user installed
Architecture: arm_huawei_V32081_F
Installed-Time: 1613402557

Package: lxc-checkconfig
Version: 4.0.3-3
Depends: libc, lxc, lxc-common
Status: install user installed
Architecture: arm_huawei_V32081_F
Installed-Time: 1613402557

Package: liblzma
Version: 5.2.5-1
Depends: libc, libpthread
Status: install user installed
Architecture: arm_huawei_V32081_F
Installed-Time: 1613402557
Auto-Installed: yes

Package: lxc-configs
Version: 4.0.3-3
Depends: libc, lxc
Status: install user installed
Architecture: arm_huawei_V32081_F
Installed-Time: 1613402557

Package: getrandom
Version: 2020-10-25-9ef88681-2
Depends: libc
Status: install user installed
Architecture: arm_huawei_V32081_F
Installed-Time: 1613402557

Package: libcap
Version: 2.27-1
Depends: libc
Status: install user installed
Architecture: arm_huawei_V32081_F
Installed-Time: 1613402557
Auto-Installed: yes

Package: base-files
Version: 204.2-V02.01.0200_arm_huawei_V32081_F
Depends: libc, netifd, procd, jsonfilter, usign, openwrt-keyring, fstools, fwtool
Status: install user installed
Architecture: arm_huawei_V32081_F
Conffiles:
 /etc/ethers 56bda09b0aa3d1e88107bfa8a1c6e4449d5c1f47245dc1c4037ff9b5db163b7c
 /etc/group 45e8cab268d4a2254d48ccb1f889630047e81758de54a614cad5449fdbebe19c
 /etc/hosts c1a978d90673437b35fa9494e0a54294062c152bb653d490b718052ab88447fd
 /etc/inittab 8b395f7d827753e1e92d4a1c369d9fe16caa23bf742b3f78e4599c4dd9b1b6e3
 /etc/iproute2/rt_protos a0712b1771c8d5f3e0dcf9a6314880e71aa3498ea1ae873535bdfcf70d814061
 /etc/iproute2/rt_tables f771e2b81741f70e3faf658dc504f0dc048672fc8caaadea15e46c35da3de8f8
 /etc/passwd 6a451aa33393f47ade89b8bce4d9711818c2630394c3967265ffed276bb25a55
 /etc/profile 9e36315e247bae64a6027c973cb421ff6fd76b8eae5adbac824cc8ad63f5a996
 /etc/protocols 7d551355d5540b07b9d86e623cbbc4abecbb94d2a662b3afcc917940eb0e3d52
 /etc/rc.local 515018aa94eb4937dade12dc0d69890b352af35a5ab5fb8203f9ed10990ac06f
 /etc/services 754ccc71ca347bc79ac4c45139d416b7cf1e65a919dad1db15613a216cd6b9cc
 /etc/shadow ccbbfeee2dd560403fea13f7f431ebd21d9bb4b3d41e48e892013fa451f91cc4
 /etc/shells 8b35ce73c18161a7d7ed16fa244410993bd031515260e3e0c11749047df48d0a
 /etc/sysctl.conf c02fe88dc055a1eaee9e7cb631760a3a5a9cea55610b42aa45196838c6f1a55e
 /etc/sysupgrade.conf 9e87b05fe2f12c84d1c465b396322748479f64bc40e5bab061887f0bd95020a6
Installed-Time: 1613402557

Package: netifd
Version: 2021-01-09-753c351b-1
Depends: libc, libuci20130104, libnl-tiny, libubus20191227, ubus, ubusd, jshn, libubox20191228
Status: install user installed
Architecture: arm_huawei_V32081_F
Installed-Time: 1613402557
Auto-Installed: yes

Package: log
Version: V02.01.0200
Depends: libc, libubox20191228, glib2, libuci20130104, jansson, libhguapi
Status: install user installed
Essential: yes
Architecture: arm_huawei_V32081_F
Installed-Time: 1613402557

Package: procd
Version: 1
Depends: libc, ubusd, ubus, libjson-script, ubox, libubox20191228, libubus20191227, libblobmsg-json, libjson-c5
Status: install user installed
Architecture: arm_huawei_V32081_F
Installed-Time: 1613402557
Auto-Installed: yes

Package: libarchive
Version: 3.4.2-1
Depends: libc, zlib, liblzma, libbz2-1.0, libexpat, libopenssl1.1
Status: install user installed
Architecture: arm_huawei_V32081_F
Installed-Time: 1613402557
Auto-Installed: yes

Package: libuclient20160123
Version: 2020-06-17-51e16ebf-1
Depends: libc, libubox20191228
Provides: libuclient
Status: install user installed
Architecture: arm_huawei_V32081_F
Installed-Time: 1613402557

Package: lxc-start
Version: 4.0.3-3
Depends: libc, lxc, lxc-common, libpthread, libcap, liblxc
Status: install user installed
Architecture: arm_huawei_V32081_F
Installed-Time: 1613402557

Package: ubusd
Version: 1
Depends: libc, libubox20191228, libblobmsg-json
Status: install user installed
Architecture: arm_huawei_V32081_F
Installed-Time: 1613402557
Auto-Installed: yes

Package: shadow-su
Version: 4.8.1-1
Depends: libc, shadow-common
Status: install user installed
Architecture: arm_huawei_V32081_F
Installed-Time: 1613402557

Package: jansson
Version: 2.12-1
Depends: libc
Status: install user installed
Architecture: arm_huawei_V32081_F
Installed-Time: 1613402557
Auto-Installed: yes

Package: libmbedtls12
Version: 2.16.9-1
Depends: libc
Provides: libmbedtls
Status: install user installed
Architecture: arm_huawei_V32081_F
Installed-Time: 1613402557

Package: shadow-useradd
Version: 4.8.1-1
Depends: libc, shadow-common
Status: install user installed
Architecture: arm_huawei_V32081_F
Installed-Time: 1613402557

Package: shadow-groupadd
Version: 4.8.1-1
Depends: libc, shadow-common
Status: install user installed
Architecture: arm_huawei_V32081_F
Installed-Time: 1613402557

Package: tcpdump
Version: 4.9.3-2
Depends: libc, libpcap1
Status: install user installed
Architecture: arm_huawei_V32081_F
Installed-Time: 1613402557

Package: lxc-info
Version: 4.0.3-3
Depends: libc, lxc, lxc-common, libpthread, libcap, liblxc
Status: install user installed
Architecture: arm_huawei_V32081_F
Installed-Time: 1613402557

Package: fstools
Version: 2020-05-12-84269037-1
Depends: libc, ubox
Status: install user installed
Architecture: arm_huawei_V32081_F
Installed-Time: 1613402557
Auto-Installed: yes

Package: uclient-fetch
Version: 2020-06-17-51e16ebf-1
Depends: libc, libuclient20160123
Provides: wget
Status: install user installed
Architecture: arm_huawei_V32081_F
Installed-Time: 1613402557
Alternatives: 200:/usr/bin/wget:/bin/uclient-fetch

Package: uci
Version: 2019-09-01-415f9e48-4
Depends: libc, libuci20130104
Status: install user installed
Architecture: arm_huawei_V32081_F
Installed-Time: 1613402557

Package: lua
Version: 5.1.5-3
Depends: libc, liblua5.1.5
Status: install user installed
Architecture: arm_huawei_V32081_F
Installed-Time: 1613402557

Package: shadow-passwd
Version: 4.8.1-1
Depends: libc, shadow-common
Status: install user installed
Architecture: arm_huawei_V32081_F
Installed-Time: 1613402557

Package: libubox20191228
Version: 2020-05-25-66195aee-1
Depends: libc
Provides: libubox
Status: install user installed
Architecture: arm_huawei_V32081_F
Installed-Time: 1613402557
Auto-Installed: yes

Package: dbus
Version: 1.12.20-1
Depends: libc, libexpat, libdbus
Status: install user installed
Architecture: arm_huawei_V32081_F
Installed-Time: 1613402557

Package: flock
Version: 2.34-1
Depends: libc, librt
Status: install user installed
Architecture: arm_huawei_V32081_F
Installed-Time: 1613402557
Alternatives: 200:/usr/bin/flock:/usr/bin/util-linux-flock

Package: mtd
Version: 24
Depends: libc, libubox20191228
Status: install user installed
Architecture: arm_huawei_V32081_F
Installed-Time: 1613402557

Package: shadow-usermod
Version: 4.8.1-1
Depends: libc, shadow-common
Status: install user installed
Architecture: arm_huawei_V32081_F
Installed-Time: 1613402557

Package: liblxc
Version: 4.0.3-3
Depends: libc, lxc, libcap, libpthread, libopenssl1.1
Status: install user installed
Architecture: arm_huawei_V32081_F
Installed-Time: 1613402557
Auto-Installed: yes

Package: shadow-groupmod
Version: 4.8.1-1
Depends: libc, shadow-common
Status: install user installed
Architecture: arm_huawei_V32081_F
Installed-Time: 1613402557

Package: lxc-init
Version: 4.0.3-3
Depends: libc, lxc, liblxc
Status: install user installed
Architecture: arm_huawei_V32081_F
Installed-Time: 1613402557

Package: urandom-seed
Version: 1.0-1
Depends: libc, getrandom
Status: install user installed
Architecture: arm_huawei_V32081_F
Installed-Time: 1613402557

Package: lxc
Version: 4.0.3-3
Depends: libc
Status: install user installed
Architecture: arm_huawei_V32081_F
Installed-Time: 1613402557
Auto-Installed: yes

Package: libffi
Version: 3.3-2
Depends: libc
Status: install user installed
Architecture: arm_huawei_V32081_F
Installed-Time: 1613402557
Auto-Installed: yes

Package: lxc-user-nic
Version: 4.0.3-3
Depends: libc, lxc, lxc-common, libpthread, libcap, liblxc
Status: install user installed
Architecture: arm_huawei_V32081_F
Installed-Time: 1613402557

Package: lxc-destroy
Version: 4.0.3-3
Depends: libc, lxc, lxc-common, libpthread, libcap, liblxc
Status: install user installed
Architecture: arm_huawei_V32081_F
Installed-Time: 1613402557

Package: lxc-config
Version: 4.0.3-3
Depends: libc, lxc, lxc-common, libpthread, libcap, liblxc
Status: install user installed
Architecture: arm_huawei_V32081_F
Installed-Time: 1613402557

Package: libhguapi
Version: V02.01.0200
Depends: libc, glib2, libuci20130104, libarchive, libcurl4
Status: install user installed
Essential: yes
Architecture: arm_huawei_V32081_F
Installed-Time: 1613402557
Auto-Installed: yes

Package: librt
Version: (null)-2
Depends: libpthread
Status: install hold installed
Essential: yes
Architecture: arm_huawei_V32081_F
Installed-Time: 1613402557

Package: shadow-userdel
Version: 4.8.1-1
Depends: libc, shadow-common
Status: install user installed
Architecture: arm_huawei_V32081_F
Installed-Time: 1613402557

Package: libopenssl1.1
Version: 1.1.1i-1
Depends: libc, libpthread
Provides: libopenssl
Status: install user installed
Architecture: arm_huawei_V32081_F
Installed-Time: 1613402557

Package: libjson-script
Version: 2020-05-25-66195aee-1
Depends: libc, libubox20191228
Status: install user installed
Architecture: arm_huawei_V32081_F
Installed-Time: 1613402557
Auto-Installed: yes

Package: shadow-groupdel
Version: 4.8.1-1
Depends: libc, shadow-common
Status: install user installed
Architecture: arm_huawei_V32081_F
Installed-Time: 1613402557

Package: libblobmsg-json
Version: 2020-05-25-66195aee-1
Depends: libc, libjson-c5, libubox20191228
Status: install user installed
Architecture: arm_huawei_V32081_F
Installed-Time: 1613402557
Auto-Installed: yes

Package: shadow-chage
Version: 4.8.1-1
Depends: libc, shadow-common
Status: install user installed
Architecture: arm_huawei_V32081_F
Installed-Time: 1613402557

Package: openwrt-keyring
Version: 2019-07-25-8080ef34-1
Depends: libc
Provides: lede-keyring
Status: install user installed
Architecture: arm_huawei_V32081_F
Installed-Time: 1613402557
Auto-Installed: yes

Package: lxc-usernsexec
Version: 4.0.3-3
Depends: libc, lxc, lxc-common, libpthread, libcap, liblxc
Status: install user installed
Architecture: arm_huawei_V32081_F
Installed-Time: 1613402557

Package: jshn
Version: 2020-05-25-66195aee-1
Depends: libc, libjson-c5, libubox20191228, libblobmsg-json
Status: install user installed
Architecture: arm_huawei_V32081_F
Installed-Time: 1613402557
Auto-Installed: yes

Package: taskd
Version: V02.01.0200
Depends: libc, libubus20191227, libubox20191228, libblobmsg-json, libuci20130104, libpthread, libhguapi, glib2, libopenssl1.1
Status: install user installed
Essential: yes
Architecture: arm_huawei_V32081_F
Installed-Time: 1613402557

Package: lxc-execute
Version: 4.0.3-3
Depends: libc, lxc, lxc-common, libpthread, libcap, liblxc
Status: install user installed
Architecture: arm_huawei_V32081_F
Installed-Time: 1613402557

Package: shadow-groups
Version: 4.8.1-1
Depends: libc, shadow-common
Status: install user installed
Architecture: arm_huawei_V32081_F
Installed-Time: 1613402557

Package: shadow-utils
Version: 4.8.1-1
Depends: libc
Status: install user installed
Architecture: arm_huawei_V32081_F
Installed-Time: 1613402557

Package: libpcap1
Version: 1.10.1
Depends: libc
Provides: libpcap
Status: install user installed
Architecture: arm_huawei_V32081_F
Installed-Time: 1613402557

Package: libjson-c5
Version: 0.15-2
Depends: libc
Provides: libjson-c
Status: install user installed
Architecture: arm_huawei_V32081_F
Installed-Time: 1613402557
Auto-Installed: yes

Package: libcurl4
Version: 7.66.0-3
Depends: libc, libmbedtls12, ca-bundle
Provides: libcurl
Status: install user installed
Architecture: arm_huawei_V32081_F
Installed-Time: 1613402557

Package: usign
Version: 2020-05-23-f1f65026-1
Depends: libc, libubox20191228
Status: install user installed
Architecture: arm_huawei_V32081_F
Installed-Time: 1613402557
Auto-Installed: yes

Package: liblua5.1.5
Version: 5.1.5-3
Depends: libc
Provides: liblua
Status: install user installed
Architecture: arm_huawei_V32081_F
Installed-Time: 1613402557
Auto-Installed: yes

Package: zlib
Version: 1.2.11-3
Depends: libc
Status: install user installed
Architecture: arm_huawei_V32081_F
Installed-Time: 1613402557

Package: uappd
Version: V02.01.0200
Depends: libc, libubus20191227, libubox20191228, glib2, libuci20130104, libcurl4, libopenssl1.1, jansson, libhguapi
Status: install user installed
Essential: yes
Architecture: arm_huawei_V32081_F
Installed-Time: 1613402557

Package: ca-bundle
Version: 20200601-1
Depends: libc
Provides: ca-certs
Status: install user installed
Architecture: all
Installed-Time: 1613402557
Auto-Installed: yes

Package: libssp
Version: (null)-2
Status: install hold installed
Essential: yes
Architecture: arm_huawei_V32081_F
Installed-Time: 1613402557

Package: hpsrv
Version: V02.01.0200
Depends: libc, libubox20191228, liblxc, glib2, libuci20130104, libopenssl1.1, libhguapi
Status: install user installed
Essential: yes
Architecture: arm_huawei_V32081_F
Installed-Time: 1613402557

Package: libgcc1
Version: (null)-2
Provides: libgcc
Status: install hold installed
Essential: yes
Architecture: arm_huawei_V32081_F
Installed-Time: 1613402557
Auto-Installed: yes

Package: libexpat
Version: 2.2.9-1
Depends: libc
Status: install user installed
Architecture: arm_huawei_V32081_F
Installed-Time: 1613402557
Auto-Installed: yes

Package: ubox
Version: 2020-10-25-9ef88681-2
Depends: libc, libubox20191228, ubusd, ubus, libubus20191227, libuci20130104
Status: install user installed
Architecture: arm_huawei_V32081_F
Installed-Time: 1613402557
Auto-Installed: yes
Alternatives: 100:/sbin/rmmod:/sbin/kmodloader, 100:/sbin/insmod:/sbin/kmodloader, 100:/sbin/lsmod:/sbin/kmodloader, 100:/sbin/modinfo:/sbin/kmodloader, 100:/sbin/modprobe:/sbin/kmodloader

Package: libnl-tiny
Version: 0.1-5
Depends: libc
Status: install user installed
Architecture: arm_huawei_V32081_F
Installed-Time: 1613402557
Auto-Installed: yes

Package: libubus20191227
Version: 1
Depends: libc, libubox20191228
Provides: libubus
Status: install user installed
Architecture: arm_huawei_V32081_F
Installed-Time: 1613402557
Auto-Installed: yes

Package: lxc-cgroup
Version: 4.0.3-3
Depends: libc, lxc, lxc-common, libpthread, libcap, liblxc
Status: install user installed
Architecture: arm_huawei_V32081_F
Installed-Time: 1613402557

Package: lxc-console
Version: 4.0.3-3
Depends: libc, lxc, lxc-common, libpthread, libcap, liblxc
Status: install user installed
Architecture: arm_huawei_V32081_F
Installed-Time: 1613402557

Package: fwtool
Version: 2
Depends: libc
Status: install user installed
Architecture: arm_huawei_V32081_F
Installed-Time: 1613402557
Auto-Installed: yes

Package: jsonfilter
Version: 2018-02-04-c7e938d6-1
Depends: libc, libubox20191228, libjson-c5
Status: install user installed
Architecture: arm_huawei_V32081_F
Installed-Time: 1613402557
Auto-Installed: yes

Package: lxc-attach
Version: 4.0.3-3
Depends: libc, lxc, lxc-common, libpthread, libcap, liblxc
Status: install user installed
Architecture: arm_huawei_V32081_F
Installed-Time: 1613402557

Package: libattr
Version: 2.4.48-1
Depends: libc
Status: install user installed
Architecture: arm_huawei_V32081_F
Installed-Time: 1613402557
Auto-Installed: yes

Package: shadow-common
Version: 4.8.1-1
Depends: libc
Status: install user installed
Architecture: arm_huawei_V32081_F
Conffiles:
 /etc/login.defs d2429ea78a7a9bb879862a5e341e3c1346063653debdba63de1f414071e840f3
Installed-Time: 1613402557
Auto-Installed: yes

Package: urngd
Version: 2020-01-21-c7f7b6b6-1
Depends: libc, libubox20191228
Status: install user installed
Architecture: arm_huawei_V32081_F
Installed-Time: 1613402557

Package: proxy
Version: V02.01.0200
Depends: libc, libubus20191227, libuci20130104, libubox20191228, libblobmsg-json, libpthread, libhguapi, glib2, libcurl4, libopenssl1.1
Status: install user installed
Essential: yes
Architecture: arm_huawei_V32081_F
Installed-Time: 1613402557

Package: lxc-templates
Version: 4.0.3-3
Depends: libc, lxc
Status: install user installed
Architecture: arm_huawei_V32081_F
Installed-Time: 1613402557

