#feature.attribute用来表示feature的属性，目前主要用来表示该特性是否可以运营商二次定制，最低位为1表示可以定制，0表示不可定制

feature.include="wlanoffbrd.cfg"

#支持家庭网络扩展设备UPnP协议增强特性
feature.name = "FT_WLAN_UPNP_EXPAND" feature.enable="1" feature.attribute="1"

#支持不带wifi芯片起wifi进程
feature.name = "FT_WLAN_START_WITH_NO_CHIP" feature.enable="1" feature.attribute="1"